<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-correios/ppn" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">PPN (Pré-Postagem Nacional) no Portal Postal | Documentação SCC4</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" name="twitter:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" property="og:url" content="https://Guilhermefoliveira.github.io/scc4/docs/correios/ppn"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PPN (Pré-Postagem Nacional) no Portal Postal | Documentação SCC4"><meta data-rh="true" name="description" content="Este documento unifica todas as informações referentes à implantação, uso e benefícios da PPN (Pré-Postagem Nacional) no Portal Postal, incluindo os requisitos de configuração, o funcionamento com Balanças Cubadoras (Correios Atende), integração com o próprio Correios Atende e esclarecimentos sobre token, contratos e fluxo de vendas. Também aborda a geração de etiquetas, exportações, particularidades de serviços e suporte para PPN de terceiros."><meta data-rh="true" property="og:description" content="Este documento unifica todas as informações referentes à implantação, uso e benefícios da PPN (Pré-Postagem Nacional) no Portal Postal, incluindo os requisitos de configuração, o funcionamento com Balanças Cubadoras (Correios Atende), integração com o próprio Correios Atende e esclarecimentos sobre token, contratos e fluxo de vendas. Também aborda a geração de etiquetas, exportações, particularidades de serviços e suporte para PPN de terceiros."><link data-rh="true" rel="icon" href="/scc4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Guilhermefoliveira.github.io/scc4/docs/correios/ppn"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/correios/ppn" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/correios/ppn" hreflang="x-default"><link rel="stylesheet" href="/scc4/assets/css/styles.988c2e27.css">
<script src="/scc4/assets/js/runtime~main.25ce7f7c.js" defer="defer"></script>
<script src="/scc4/assets/js/main.04a185d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/scc4/img/LogoPreto.svg"><link rel="preload" as="image" href="/scc4/img/LogoBranco.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/scc4/"><div class="navbar__logo"><img src="/scc4/img/LogoPreto.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link button button-primary navbar__link--active" href="/scc4/docs/category/geral">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/geral">Geral</a><button aria-label="Expandir a categoria lateral &#x27;Geral&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/portal-web-client">Portal Web Client</a><button aria-label="Expandir a categoria lateral &#x27;Portal Web Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/portal-web-agência">Portal Web Agência</a><button aria-label="Expandir a categoria lateral &#x27;Portal Web Agência&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/consolidador">Consolidador</a><button aria-label="Expandir a categoria lateral &#x27;Consolidador&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/scc4/docs/category/correios">Correios</a><button aria-label="Fechar a categoria lateral &#x27;Correios&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/scc4/docs/correios/ppn">PPN (Pré-Postagem Nacional) no Portal Postal</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/faq-perguntas-e-respostas">FAQ Perguntas e Respostas</a><button aria-label="Expandir a categoria lateral &#x27;FAQ Perguntas e Respostas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/scc4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/scc4/docs/category/correios"><span itemprop="name">Correios</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PPN (Pré-Postagem Nacional) no Portal Postal</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>PPN (Pré-Postagem Nacional) no Portal Postal</h1></header>
<p>Este documento unifica todas as informações referentes à implantação, uso e benefícios da PPN (Pré-Postagem Nacional) no Portal Postal, incluindo os requisitos de configuração, o funcionamento com Balanças Cubadoras (Correios Atende), integração com o próprio Correios Atende e esclarecimentos sobre token, contratos e fluxo de vendas. Também aborda a geração de etiquetas, exportações, particularidades de serviços e suporte para PPN de terceiros.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-o-que-é-a-ppn-e-qual-sua-importância">1. O que é a PPN e qual sua importância<a href="#1-o-que-é-a-ppn-e-qual-sua-importância" class="hash-link" aria-label="Link direto para 1. O que é a PPN e qual sua importância" title="Link direto para 1. O que é a PPN e qual sua importância">​</a></h2>
<p>A <strong>PPN (Pré-Postagem Nacional)</strong> faz parte do ecossistema <strong>CWS (Correios Web Service)</strong>, que moderniza e unifica os serviços dos Correios. Ela substitui a antiga <strong>PLP (Pré-Lista de Postagem)</strong>, tornando a emissão de rótulos, controle de objetos e validação de dados mais ágeis e seguros.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-benefícios-principais">1.1 Benefícios principais<a href="#11-benefícios-principais" class="hash-link" aria-label="Link direto para 1.1 Benefícios principais" title="Link direto para 1.1 Benefícios principais">​</a></h3>
<ul>
<li><strong>Automação de Etiquetas</strong>: Dispensa solicitações de faixas de etiquetas.</li>
<li><strong>Validações Automáticas</strong>: Verifica CEP, dados de destinatário, dimensões e serviços disponíveis.</li>
<li><strong>Integração Simplificada</strong>: Toda comunicação com os Correios ocorre via Portal Postal, sem configurações complexas.</li>
<li><strong>Controle Centralizado</strong>: Gerencia pré-postagem, impressão de rótulos, declarações de conteúdo e relatórios em um só lugar.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-acesso-e-configurações-iniciais">2. Acesso e configurações iniciais<a href="#2-acesso-e-configurações-iniciais" class="hash-link" aria-label="Link direto para 2. Acesso e configurações iniciais" title="Link direto para 2. Acesso e configurações iniciais">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-credenciais">2.1 Credenciais<a href="#21-credenciais" class="hash-link" aria-label="Link direto para 2.1 Credenciais" title="Link direto para 2.1 Credenciais">​</a></h3>
<ul>
<li>Utilize <strong>login e senha</strong> do Portal Postal; não é preciso criar contas adicionais nos Correios.</li>
<li>Para habilitar a PPN em um contrato, gere ou vincule o <strong>token</strong> do CWS (Correios Web Services).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-perfis-de-usuário">2.2 Perfis de usuário<a href="#22-perfis-de-usuário" class="hash-link" aria-label="Link direto para 2.2 Perfis de usuário" title="Link direto para 2.2 Perfis de usuário">​</a></h3>
<ul>
<li>O administrador no Portal Postal pode criar múltiplos perfis, definindo as permissões para cada operador.</li>
<li>Cada colaborador tem login próprio, com acesso às funcionalidades necessárias.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-validade-do-token">2.3 Validade do token<a href="#23-validade-do-token" class="hash-link" aria-label="Link direto para 2.3 Validade do token" title="Link direto para 2.3 Validade do token">​</a></h3>
<ul>
<li>O token permanece válido até ser <strong>revogado ou regenerado</strong>.</li>
<li>Em caso de recriação, o anterior é invalidado. É fundamental ter controle interno para evitar paralisações.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-passo-a-passo-da-pré-postagem-pelo-portal-postal">3. Passo a passo da pré-postagem pelo Portal Postal<a href="#3-passo-a-passo-da-pré-postagem-pelo-portal-postal" class="hash-link" aria-label="Link direto para 3. Passo a passo da pré-postagem pelo Portal Postal" title="Link direto para 3. Passo a passo da pré-postagem pelo Portal Postal">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-criando-uma-pré-postagem">3.1 Criando uma pré-postagem<a href="#31-criando-uma-pré-postagem" class="hash-link" aria-label="Link direto para 3.1 Criando uma pré-postagem" title="Link direto para 3.1 Criando uma pré-postagem">​</a></h3>
<ol>
<li><strong>Acesse o Módulo de Etiquetas ou Pré-Postagens</strong> no Portal Postal.</li>
<li><strong>Informe dados de remetente e destinatário</strong> (nome, CPF/CNPJ, endereço, CEP).</li>
<li><strong>Selecione o serviço</strong>: Sedex, PAC ou outro habilitado.</li>
<li><strong>Nota Fiscal ou Declaração de Conteúdo</strong>: Caso não haja NF, gere a Declaração de Conteúdo automaticamente.</li>
<li><strong>Conferência e finalização</strong>: Valide as informações e confirme para registrar a Pré-Postagem.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-vantagens">3.2 Vantagens<a href="#32-vantagens" class="hash-link" aria-label="Link direto para 3.2 Vantagens" title="Link direto para 3.2 Vantagens">​</a></h3>
<ul>
<li><strong>Fluxo Simplificado</strong>: Sem manusear sistemas externos.</li>
<li><strong>Integração com Contratos</strong>: O Portal Postal reconhece automaticamente os serviços ativos no contrato do cliente.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-impressão-de-rótulos-etiquetas">4. Impressão de rótulos (etiquetas)<a href="#4-impressão-de-rótulos-etiquetas" class="hash-link" aria-label="Link direto para 4. Impressão de rótulos (etiquetas)" title="Link direto para 4. Impressão de rótulos (etiquetas)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-geração-automática">4.1 Geração automática<a href="#41-geração-automática" class="hash-link" aria-label="Link direto para 4.1 Geração automática" title="Link direto para 4.1 Geração automática">​</a></h3>
<ul>
<li>O Portal Postal gera etiquetas de acordo com o padrão oficial dos Correios.</li>
<li>Pode haver diferenças visuais em relação ao antigo Sigep Web, mas a conformidade é assegurada.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-formatos-de-impressão">4.2 Formatos de impressão<a href="#42-formatos-de-impressão" class="hash-link" aria-label="Link direto para 4.2 Formatos de impressão" title="Link direto para 4.2 Formatos de impressão">​</a></h3>
<ul>
<li><strong>Papel comum (A4)</strong>: É possível recortar o rótulo (ex.: 10x15 cm).</li>
<li><strong>Térmica (ZPL)</strong>: Caso seja disponibilizada futuramente, o sistema fará a transição de forma nativa.</li>
<li><strong>Impressão em lote</strong>: Selecione múltiplas pré-postagens para impressão conjunta.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-declaração-de-conteúdo">5. Declaração de conteúdo<a href="#5-declaração-de-conteúdo" class="hash-link" aria-label="Link direto para 5. Declaração de conteúdo" title="Link direto para 5. Declaração de conteúdo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-quando-usar">5.1 Quando usar<a href="#51-quando-usar" class="hash-link" aria-label="Link direto para 5.1 Quando usar" title="Link direto para 5.1 Quando usar">​</a></h3>
<ul>
<li>Sempre que não houver Nota Fiscal, em conformidade com exigências legais.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-características">5.2 Características<a href="#52-características" class="hash-link" aria-label="Link direto para 5.2 Características" title="Link direto para 5.2 Características">​</a></h3>
<ul>
<li>Uma declaração por objeto, impressa em aba separada do navegador.</li>
<li>Botão específico no Portal Postal para gerar o documento.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-cadastro-de-destinatários-e-gestão-de-dados">6. Cadastro de destinatários e gestão de dados<a href="#6-cadastro-de-destinatários-e-gestão-de-dados" class="hash-link" aria-label="Link direto para 6. Cadastro de destinatários e gestão de dados" title="Link direto para 6. Cadastro de destinatários e gestão de dados">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-volume-de-cadastros">6.1 Volume de cadastros<a href="#61-volume-de-cadastros" class="hash-link" aria-label="Link direto para 6.1 Volume de cadastros" title="Link direto para 6.1 Volume de cadastros">​</a></h3>
<ul>
<li>O sistema não limita a quantidade de destinatários, suportando grandes bases.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-evitando-duplicidades">6.2 Evitando duplicidades<a href="#62-evitando-duplicidades" class="hash-link" aria-label="Link direto para 6.2 Evitando duplicidades" title="Link direto para 6.2 Evitando duplicidades">​</a></h3>
<ul>
<li>Ao informar CPF/CNPJ, o Portal Postal identifica se já existe um cadastro prévio.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-importação-em-lote">6.3 Importação em lote<a href="#63-importação-em-lote" class="hash-link" aria-label="Link direto para 6.3 Importação em lote" title="Link direto para 6.3 Importação em lote">​</a></h3>
<ul>
<li>É possível carregar destinatários via planilhas (CSV/Excel), agilizando operações de grande escala.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-postagem-e-recebimento">7. Postagem e recebimento<a href="#7-postagem-e-recebimento" class="hash-link" aria-label="Link direto para 7. Postagem e recebimento" title="Link direto para 7. Postagem e recebimento">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-postagem-em-agência">7.1 Postagem em agência<a href="#71-postagem-em-agência" class="hash-link" aria-label="Link direto para 7.1 Postagem em agência" title="Link direto para 7.1 Postagem em agência">​</a></h3>
<ul>
<li>Para contratos “a faturar”, basta levar a pré-postagem a uma agência que já opere com o Correios Atende (ou eventualmente com o sistema legado SARA, enquanto estiver ativo).</li>
<li>Para contratos “à vista”, consulte quais agências aceitam esse modelo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-rastreamento-e-status">7.2 Rastreamento e status<a href="#72-rastreamento-e-status" class="hash-link" aria-label="Link direto para 7.2 Rastreamento e status" title="Link direto para 7.2 Rastreamento e status">​</a></h3>
<ul>
<li>Após a postagem, o objeto muda para status “postado” e pode ser acompanhado em tempo real.</li>
<li>O histórico e documentos ficam disponíveis por <strong>5 anos</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-importação-de-arquivos-e-operação-offline">8. Importação de arquivos e operação offline<a href="#8-importação-de-arquivos-e-operação-offline" class="hash-link" aria-label="Link direto para 8. Importação de arquivos e operação offline" title="Link direto para 8. Importação de arquivos e operação offline">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-importação-de-pré-postagens">8.1 Importação de pré-postagens<a href="#81-importação-de-pré-postagens" class="hash-link" aria-label="Link direto para 8.1 Importação de pré-postagens" title="Link direto para 8.1 Importação de pré-postagens">​</a></h3>
<ul>
<li>Permite subir lotes de objetos via planilhas, evitando digitação manual.</li>
<li>Adeque-se ao layout do Portal Postal.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-operação-offline">8.2 Operação offline<a href="#82-operação-offline" class="hash-link" aria-label="Link direto para 8.2 Operação offline" title="Link direto para 8.2 Operação offline">​</a></h3>
<ul>
<li>Não existe versão offline da PPN, mas é possível preparar o arquivo e importar quando online.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-faixas-de-etiquetas-e-controle">9. Faixas de etiquetas e controle<a href="#9-faixas-de-etiquetas-e-controle" class="hash-link" aria-label="Link direto para 9. Faixas de etiquetas e controle" title="Link direto para 9. Faixas de etiquetas e controle">​</a></h2>
<ul>
<li>O Portal Postal administra de forma automática as etiquetas para a PPN, eliminando a necessidade de solicitar ranges.</li>
<li>Relatórios internos mostram o consumo e a disponibilidade de etiquetas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-principais-dúvidas-e-esclarecimentos">10. Principais dúvidas e esclarecimentos<a href="#10-principais-dúvidas-e-esclarecimentos" class="hash-link" aria-label="Link direto para 10. Principais dúvidas e esclarecimentos" title="Link direto para 10. Principais dúvidas e esclarecimentos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="101-a-ppn-cobre-cartas">10.1 A PPN cobre cartas?<a href="#101-a-ppn-cobre-cartas" class="hash-link" aria-label="Link direto para 10.1 A PPN cobre cartas?" title="Link direto para 10.1 A PPN cobre cartas?">​</a></h3>
<ul>
<li>Atualmente, a PPN foca em <strong>encomendas</strong> (PAC, SEDEX, etc.). Para cartas registradas, há soluções específicas no Portal Postal.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="102-habilitação-da-ppn-no-portal-postal">10.2 Habilitação da PPN no Portal Postal<a href="#102-habilitação-da-ppn-no-portal-postal" class="hash-link" aria-label="Link direto para 10.2 Habilitação da PPN no Portal Postal" title="Link direto para 10.2 Habilitação da PPN no Portal Postal">​</a></h3>
<ol>
<li><strong>Gerar Token no CWS</strong>: Associe-o ao contrato.</li>
<li><strong>Verificar serviços</strong>: Confirme se PAC, Sedex, etc. estão habilitados.</li>
<li><strong>Atualizar contrato</strong> na tela de cadastro de clientes, conforme diretrizes internas dos Correios.</li>
<li><strong>Ativar o botão da PPN</strong> no cadastro de cada cliente no Portal Postal.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="103-armazenamento-de-etiquetas">10.3 Armazenamento de etiquetas<a href="#103-armazenamento-de-etiquetas" class="hash-link" aria-label="Link direto para 10.3 Armazenamento de etiquetas" title="Link direto para 10.3 Armazenamento de etiquetas">​</a></h3>
<ul>
<li>Registros e documentos das pré-postagens ficam armazenados por <strong>5 anos</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="104-múltiplos-usuários">10.4 Múltiplos usuários<a href="#104-múltiplos-usuários" class="hash-link" aria-label="Link direto para 10.4 Múltiplos usuários" title="Link direto para 10.4 Múltiplos usuários">​</a></h3>
<ul>
<li>O Portal Postal permite vários usuários simultâneos, cada um com seu próprio login.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-uso-do-correios-atende-ca-e-captação-automática">11. Uso do Correios Atende (CA) e captação automática<a href="#11-uso-do-correios-atende-ca-e-captação-automática" class="hash-link" aria-label="Link direto para 11. Uso do Correios Atende (CA) e captação automática" title="Link direto para 11. Uso do Correios Atende (CA) e captação automática">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="111-como-funciona">11.1 Como funciona<a href="#111-como-funciona" class="hash-link" aria-label="Link direto para 11.1 Como funciona" title="Link direto para 11.1 Como funciona">​</a></h3>
<ul>
<li>Solicite aos Correios a ativação do botão de Captação Automática (CA).</li>
<li>Com a API liberada, todo o fluxo de PPN passa a ocorrer via CA, sem que o usuário altere seu modo de operação no Portal Postal.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="112-vídeos-explicativos">11.2 Vídeos explicativos<a href="#112-vídeos-explicativos" class="hash-link" aria-label="Link direto para 11.2 Vídeos explicativos" title="Link direto para 11.2 Vídeos explicativos">​</a></h3>
<ul>
<li><strong>Validação de PPN pela Captação Automática (Correios Atende)</strong>: <a href="https://shorturl.at/9cw4H" target="_blank" rel="noopener noreferrer">https://shorturl.at/9cw4H</a></li>
<li><strong>Expedição no SRO WEB</strong>: <a href="https://shorturl.at/CFTC9" target="_blank" rel="noopener noreferrer">https://shorturl.at/CFTC9</a></li>
</ul>
<blockquote>
<p><strong>Observação</strong>: O fluxo no Portal Postal permanece <strong>igual</strong>, seja usando o sistema legado SARA ou o Correios Atende.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-integrações-e-melhorias-em-desenvolvimento">12. Integrações e melhorias em desenvolvimento<a href="#12-integrações-e-melhorias-em-desenvolvimento" class="hash-link" aria-label="Link direto para 12. Integrações e melhorias em desenvolvimento" title="Link direto para 12. Integrações e melhorias em desenvolvimento">​</a></h2>
<ol>
<li>
<p><strong>Aplicativo de Coletas (Flutter)</strong></p>
<ul>
<li>Melhor performance e interface mais moderna.</li>
<li>Rastreio em tempo real dos motoristas e alertas automáticos ao cliente.</li>
</ul>
</li>
<li>
<p><strong>Portal responsivo</strong></p>
<ul>
<li>Acesso completo via celulares/tablets, com telas otimizadas para emissão de etiquetas e relatórios.</li>
</ul>
</li>
<li>
<p><strong>Relatórios unificados</strong></p>
<ul>
<li>Consulta de vendas do Correios Atende (SRO, dimensões, valores).</li>
<li>Fechamento de caixa integrado entre SARA (enquanto ativo) e Correios Atende.</li>
</ul>
</li>
<li>
<p><strong>Equipamentos de validação</strong></p>
<ul>
<li>Integração com cubadoras (ex.: <strong>Box Cubo</strong>), que capturam peso e dimensões automaticamente.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-serviços-específicos-sem-ppn">13. Serviços específicos sem PPN<a href="#13-serviços-específicos-sem-ppn" class="hash-link" aria-label="Link direto para 13. Serviços específicos sem PPN" title="Link direto para 13. Serviços específicos sem PPN">​</a></h2>
<p>Alguns serviços ainda não fazem parte da PPN, permanecendo no fluxo antigo (PLP ou XML para o sistema legado), tais como:</p>
<ul>
<li>Impresso MDP</li>
<li>Carta Simples</li>
<li>Digital AR</li>
</ul>
<p>Verifique periodicamente se há atualizações na lista de serviços disponíveis.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-suporte-e-contatos">14. Suporte e contatos<a href="#14-suporte-e-contatos" class="hash-link" aria-label="Link direto para 14. Suporte e contatos" title="Link direto para 14. Suporte e contatos">​</a></h2>
<ul>
<li><strong>Canal de Suporte do Portal Postal</strong>: Para dúvidas de configuração, uso do token e emissão de rótulos.</li>
<li><strong>Correios Atende</strong>: Para questões pontuais sobre captação automática ou validação no momento da postagem.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-observações-finais">15. Observações finais<a href="#15-observações-finais" class="hash-link" aria-label="Link direto para 15. Observações finais" title="Link direto para 15. Observações finais">​</a></h2>
<ul>
<li>O Portal Postal é constantemente atualizado para se alinhar às mudanças dos Correios.</li>
<li>Ajustes de layout e funcionalidades são aplicados de forma transparente para o usuário.</li>
<li>Feedbacks e sugestões contribuem para melhorias contínuas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="16-fluxo-da-ppn-no-portal-postal-balanças-cubadoras-e-configurações">16. Fluxo da PPN no Portal Postal: balanças cubadoras e configurações<a href="#16-fluxo-da-ppn-no-portal-postal-balanças-cubadoras-e-configurações" class="hash-link" aria-label="Link direto para 16. Fluxo da PPN no Portal Postal: balanças cubadoras e configurações" title="Link direto para 16. Fluxo da PPN no Portal Postal: balanças cubadoras e configurações">​</a></h2>
<p>Os Correios vêm modernizando seus sistemas de acesso ao cliente. Uma das principais novidades é a utilização da <strong>Balança Cubadora</strong> (API liberada) para vendas via PPN, especialmente agora que o <strong>Correios Atende</strong> (CA) tende a substituir gradualmente o SARA.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="161-habilitação-da-balança-de-cubagem">16.1 Habilitação da balança de cubagem<a href="#161-habilitação-da-balança-de-cubagem" class="hash-link" aria-label="Link direto para 16.1 Habilitação da balança de cubagem" title="Link direto para 16.1 Habilitação da balança de cubagem">​</a></h3>
<ol>
<li><strong>Contate o Suporte do Correios Atende</strong> (ou do sistema legado, caso ainda seja utilizado): Informe o MCU da agência e o número de série da Balança Cubadora (ex.: “BC12345SCC4”).</li>
<li><strong>Liberação no sistema</strong>: O suporte dos Correios habilitará o botão “Balança de Cubagem” na tela de vendas do Correios Atende.</li>
</ol>
<blockquote>
<p><strong>Observação</strong>: Caso a balança seja de outro fabricante, entre em contato com o Suporte do Portal Postal. Se a agência possuir mais de uma Balança BoxCubo, é necessário informar o ID de todas elas.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="162-cadastro-da-balança-no-portal-postal">16.2 Cadastro da balança no Portal Postal<a href="#162-cadastro-da-balança-no-portal-postal" class="hash-link" aria-label="Link direto para 16.2 Cadastro da balança no Portal Postal" title="Link direto para 16.2 Cadastro da balança no Portal Postal">​</a></h3>
<p>Após a liberação, acesse:</p>
<ul>
<li><strong>Consolidador &gt; Configurações &gt; Configurações Gerais &gt; SVP/PPN</strong></li>
<li>Insira o <strong>ID de Série</strong> da Balança Cubadora.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="163-geração-do-token-e-cadastro-do-contrato-ect">16.3 Geração do token e cadastro do contrato ECT<a href="#163-geração-do-token-e-cadastro-do-contrato-ect" class="hash-link" aria-label="Link direto para 16.3 Geração do token e cadastro do contrato ECT" title="Link direto para 16.3 Geração do token e cadastro do contrato ECT">​</a></h3>
<p>Como exigência dos Correios, todos os clientes precisam ter o <strong>token</strong> gerado e autenticado no <strong>CWS</strong>.</p>
<ul>
<li>O token possui 40 caracteres e deve ser corretamente preenchido na tela de Contrato ECT no Portal Postal.</li>
<li>Em caso de dúvida, contate o Suporte do Portal Postal.</li>
</ul>
<p>Link de referência:<br>
<a href="https://scc4.atlassian.net/wiki/spaces/DP/pages/4325434/Gera+o+do+Token+nos+Correios+CWS+Cadastro+do+Portal+Postal." target="_blank" rel="noopener noreferrer">Geração do Token nos Correios CWS / Cadastro do Portal Postal</a></p>
<blockquote>
<p><strong>Importante</strong>: Para novos clientes de contrato, o uso da PPN é obrigatório, pois a ECT não fornece mais credenciais do SIGEP. Clientes antigos precisam migrar para a PPN, cadastrando o token corretamente.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="164-etiquetas-na-ppn-e-serviços-disponíveis">16.4 Etiquetas na PPN e serviços disponíveis<a href="#164-etiquetas-na-ppn-e-serviços-disponíveis" class="hash-link" aria-label="Link direto para 16.4 Etiquetas na PPN e serviços disponíveis" title="Link direto para 16.4 Etiquetas na PPN e serviços disponíveis">​</a></h3>
<ul>
<li><strong>Sem range/estoque de etiquetas</strong>: A PPN gera o SRO no momento da emissão (apenas PAC e SEDEX têm SRO disponível na PPN).</li>
<li>Para serviços como IMPRESSO REG, a etiqueta não virá com SRO, pois os Correios ainda não liberaram para essas modalidades.</li>
<li>Se o cliente tiver ranges físicos (estoque de etiquetas), eles <strong>não</strong> são utilizados na PPN.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="165-geração-de-pré-postagens-e-etiquetas-pelo-cliente">16.5 Geração de pré-postagens e etiquetas pelo cliente<a href="#165-geração-de-pré-postagens-e-etiquetas-pelo-cliente" class="hash-link" aria-label="Link direto para 16.5 Geração de pré-postagens e etiquetas pelo cliente" title="Link direto para 16.5 Geração de pré-postagens e etiquetas pelo cliente">​</a></h3>
<ul>
<li>Ao gerar a Pré-Postagem na <strong>Web do Cliente</strong>, o Portal Postal envia as informações à PPN.</li>
<li>O fluxo de geração permanece intuitivo e similar ao atual.</li>
<li>Na venda via Consolidador (ALT+B ou ALT+Q), o sistema informará que a etiqueta foi gerada com a PPN, exibindo o SRO (ex.: “AA123456789BR”).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="166-exportação-de-ppns-no-consolidador">16.6 Exportação de PPNs no Consolidador<a href="#166-exportação-de-ppns-no-consolidador" class="hash-link" aria-label="Link direto para 16.6 Exportação de PPNs no Consolidador" title="Link direto para 16.6 Exportação de PPNs no Consolidador">​</a></h3>
<ul>
<li>Após realizar vendas PPN no Consolidador, na tela de <strong>Exportar</strong>, haverá a opção “Exportar PPNs para o Correios Atende (ou SARA, se ainda ativo)”.</li>
<li>Ao selecionar essa opção, os arquivos de PPN serão exportados corretamente, sem gerar validação de SVP ou PLP.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="167-vendas-de-ppns-de-terceiros">16.7 Vendas de PPNs de terceiros<a href="#167-vendas-de-ppns-de-terceiros" class="hash-link" aria-label="Link direto para 16.7 Vendas de PPNs de terceiros" title="Link direto para 16.7 Vendas de PPNs de terceiros">​</a></h3>
<ul>
<li>“PPNs de Terceiros” são aquelas não geradas originalmente no Portal Postal.</li>
<li>Para vendê-las, a agência precisa gerar e autenticar seu <strong>token</strong> no CWS, com a permissão “Pré-Postagem - Fornecedor (546)” habilitada.</li>
<li>Em seguida, na Web da Agência, em <strong>Configurações &gt; Gerais</strong>, informe login e senha (ou token) da API.</li>
<li>Assim, as PPNs de terceiros poderão ser vendidas pelas telas ALT+Q ou ALT+P.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="17-conclusão">17. Conclusão<a href="#17-conclusão" class="hash-link" aria-label="Link direto para 17. Conclusão" title="Link direto para 17. Conclusão">​</a></h2>
<p>A adoção da <strong>PPN</strong> no Portal Postal, integrada ao <strong>Correios Atende</strong> (e ao antigo SARA enquanto vigente) e às Balanças Cubadoras, proporciona ganhos de eficiência, rastreabilidade e praticidade, sem a necessidade de faixas de etiquetas pré-impressas. As habilitações necessárias — “Balança de Cubagem” e token do CWS — são fundamentais para o funcionamento desse novo fluxo de vendas.</p>
<p>Dessa forma, a agência e seus clientes contam com uma solução moderna, ágil e em constante evolução, apta a cumprir as exigências dos Correios e a oferecer uma experiência de postagem simplificada e confiável.</p>
<p><strong>Bom uso e boas postagens!</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/correios/ppn.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/scc4/docs/category/correios"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Correios</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/scc4/docs/category/faq-perguntas-e-respostas"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">FAQ Perguntas e Respostas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-o-que-é-a-ppn-e-qual-sua-importância" class="table-of-contents__link toc-highlight">1. O que é a PPN e qual sua importância</a><ul><li><a href="#11-benefícios-principais" class="table-of-contents__link toc-highlight">1.1 Benefícios principais</a></li></ul></li><li><a href="#2-acesso-e-configurações-iniciais" class="table-of-contents__link toc-highlight">2. Acesso e configurações iniciais</a><ul><li><a href="#21-credenciais" class="table-of-contents__link toc-highlight">2.1 Credenciais</a></li><li><a href="#22-perfis-de-usuário" class="table-of-contents__link toc-highlight">2.2 Perfis de usuário</a></li><li><a href="#23-validade-do-token" class="table-of-contents__link toc-highlight">2.3 Validade do token</a></li></ul></li><li><a href="#3-passo-a-passo-da-pré-postagem-pelo-portal-postal" class="table-of-contents__link toc-highlight">3. Passo a passo da pré-postagem pelo Portal Postal</a><ul><li><a href="#31-criando-uma-pré-postagem" class="table-of-contents__link toc-highlight">3.1 Criando uma pré-postagem</a></li><li><a href="#32-vantagens" class="table-of-contents__link toc-highlight">3.2 Vantagens</a></li></ul></li><li><a href="#4-impressão-de-rótulos-etiquetas" class="table-of-contents__link toc-highlight">4. Impressão de rótulos (etiquetas)</a><ul><li><a href="#41-geração-automática" class="table-of-contents__link toc-highlight">4.1 Geração automática</a></li><li><a href="#42-formatos-de-impressão" class="table-of-contents__link toc-highlight">4.2 Formatos de impressão</a></li></ul></li><li><a href="#5-declaração-de-conteúdo" class="table-of-contents__link toc-highlight">5. Declaração de conteúdo</a><ul><li><a href="#51-quando-usar" class="table-of-contents__link toc-highlight">5.1 Quando usar</a></li><li><a href="#52-características" class="table-of-contents__link toc-highlight">5.2 Características</a></li></ul></li><li><a href="#6-cadastro-de-destinatários-e-gestão-de-dados" class="table-of-contents__link toc-highlight">6. Cadastro de destinatários e gestão de dados</a><ul><li><a href="#61-volume-de-cadastros" class="table-of-contents__link toc-highlight">6.1 Volume de cadastros</a></li><li><a href="#62-evitando-duplicidades" class="table-of-contents__link toc-highlight">6.2 Evitando duplicidades</a></li><li><a href="#63-importação-em-lote" class="table-of-contents__link toc-highlight">6.3 Importação em lote</a></li></ul></li><li><a href="#7-postagem-e-recebimento" class="table-of-contents__link toc-highlight">7. Postagem e recebimento</a><ul><li><a href="#71-postagem-em-agência" class="table-of-contents__link toc-highlight">7.1 Postagem em agência</a></li><li><a href="#72-rastreamento-e-status" class="table-of-contents__link toc-highlight">7.2 Rastreamento e status</a></li></ul></li><li><a href="#8-importação-de-arquivos-e-operação-offline" class="table-of-contents__link toc-highlight">8. Importação de arquivos e operação offline</a><ul><li><a href="#81-importação-de-pré-postagens" class="table-of-contents__link toc-highlight">8.1 Importação de pré-postagens</a></li><li><a href="#82-operação-offline" class="table-of-contents__link toc-highlight">8.2 Operação offline</a></li></ul></li><li><a href="#9-faixas-de-etiquetas-e-controle" class="table-of-contents__link toc-highlight">9. Faixas de etiquetas e controle</a></li><li><a href="#10-principais-dúvidas-e-esclarecimentos" class="table-of-contents__link toc-highlight">10. Principais dúvidas e esclarecimentos</a><ul><li><a href="#101-a-ppn-cobre-cartas" class="table-of-contents__link toc-highlight">10.1 A PPN cobre cartas?</a></li><li><a href="#102-habilitação-da-ppn-no-portal-postal" class="table-of-contents__link toc-highlight">10.2 Habilitação da PPN no Portal Postal</a></li><li><a href="#103-armazenamento-de-etiquetas" class="table-of-contents__link toc-highlight">10.3 Armazenamento de etiquetas</a></li><li><a href="#104-múltiplos-usuários" class="table-of-contents__link toc-highlight">10.4 Múltiplos usuários</a></li></ul></li><li><a href="#11-uso-do-correios-atende-ca-e-captação-automática" class="table-of-contents__link toc-highlight">11. Uso do Correios Atende (CA) e captação automática</a><ul><li><a href="#111-como-funciona" class="table-of-contents__link toc-highlight">11.1 Como funciona</a></li><li><a href="#112-vídeos-explicativos" class="table-of-contents__link toc-highlight">11.2 Vídeos explicativos</a></li></ul></li><li><a href="#12-integrações-e-melhorias-em-desenvolvimento" class="table-of-contents__link toc-highlight">12. Integrações e melhorias em desenvolvimento</a></li><li><a href="#13-serviços-específicos-sem-ppn" class="table-of-contents__link toc-highlight">13. Serviços específicos sem PPN</a></li><li><a href="#14-suporte-e-contatos" class="table-of-contents__link toc-highlight">14. Suporte e contatos</a></li><li><a href="#15-observações-finais" class="table-of-contents__link toc-highlight">15. Observações finais</a></li><li><a href="#16-fluxo-da-ppn-no-portal-postal-balanças-cubadoras-e-configurações" class="table-of-contents__link toc-highlight">16. Fluxo da PPN no Portal Postal: balanças cubadoras e configurações</a><ul><li><a href="#161-habilitação-da-balança-de-cubagem" class="table-of-contents__link toc-highlight">16.1 Habilitação da balança de cubagem</a></li><li><a href="#162-cadastro-da-balança-no-portal-postal" class="table-of-contents__link toc-highlight">16.2 Cadastro da balança no Portal Postal</a></li><li><a href="#163-geração-do-token-e-cadastro-do-contrato-ect" class="table-of-contents__link toc-highlight">16.3 Geração do token e cadastro do contrato ECT</a></li><li><a href="#164-etiquetas-na-ppn-e-serviços-disponíveis" class="table-of-contents__link toc-highlight">16.4 Etiquetas na PPN e serviços disponíveis</a></li><li><a href="#165-geração-de-pré-postagens-e-etiquetas-pelo-cliente" class="table-of-contents__link toc-highlight">16.5 Geração de pré-postagens e etiquetas pelo cliente</a></li><li><a href="#166-exportação-de-ppns-no-consolidador" class="table-of-contents__link toc-highlight">16.6 Exportação de PPNs no Consolidador</a></li><li><a href="#167-vendas-de-ppns-de-terceiros" class="table-of-contents__link toc-highlight">16.7 Vendas de PPNs de terceiros</a></li></ul></li><li><a href="#17-conclusão" class="table-of-contents__link toc-highlight">17. Conclusão</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Home</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/docs/category/geral">SCC4</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://portalpostal.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portal Postal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://boxcubo.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BoxCubo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://scc4.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCC4<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Midias Sociais</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/">Instagram</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/scc4/"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 SCC4 Docs.</div></div></div></footer></div>
</body>
</html>