<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/faq-portal-postal-agf" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FAQ Portal Postal Web Agência | Documentação SCC4</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" name="twitter:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" property="og:url" content="https://Guilhermefoliveira.github.io/scc4/docs/faq/faq-portal-postal-agf"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ Portal Postal Web Agência | Documentação SCC4"><meta data-rh="true" name="description" content="Introdução e Configuração Inicial"><meta data-rh="true" property="og:description" content="Introdução e Configuração Inicial"><link data-rh="true" rel="icon" href="/scc4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Guilhermefoliveira.github.io/scc4/docs/faq/faq-portal-postal-agf"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/faq/faq-portal-postal-agf" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/faq/faq-portal-postal-agf" hreflang="x-default"><link rel="stylesheet" href="/scc4/assets/css/styles.988c2e27.css">
<script src="/scc4/assets/js/runtime~main.25ce7f7c.js" defer="defer"></script>
<script src="/scc4/assets/js/main.04a185d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/scc4/img/LogoPreto.svg"><link rel="preload" as="image" href="/scc4/img/LogoBranco.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/scc4/"><div class="navbar__logo"><img src="/scc4/img/LogoPreto.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link button button-primary navbar__link--active" href="/scc4/docs/category/geral">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/geral">Geral</a><button aria-label="Expandir a categoria lateral &#x27;Geral&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/portal-web-client">Portal Web Client</a><button aria-label="Expandir a categoria lateral &#x27;Portal Web Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/portal-web-agência">Portal Web Agência</a><button aria-label="Expandir a categoria lateral &#x27;Portal Web Agência&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/consolidador">Consolidador</a><button aria-label="Expandir a categoria lateral &#x27;Consolidador&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/correios">Correios</a><button aria-label="Expandir a categoria lateral &#x27;Correios&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/scc4/docs/category/faq-perguntas-e-respostas">FAQ Perguntas e Respostas</a><button aria-label="Fechar a categoria lateral &#x27;FAQ Perguntas e Respostas&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/faq/faq-consolidador">Consolidador</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/faq/faq-portal-postal-client">FAQ Portal Postal Web</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/scc4/docs/faq/faq-portal-postal-agf">FAQ Portal Postal Web Agência</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/scc4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/scc4/docs/category/faq-perguntas-e-respostas"><span itemprop="name">FAQ Perguntas e Respostas</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ Portal Postal Web Agência</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ Portal Postal Web Agência</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introdução-e-configuração-inicial">Introdução e Configuração Inicial<a href="#introdução-e-configuração-inicial" class="hash-link" aria-label="Link direto para Introdução e Configuração Inicial" title="Link direto para Introdução e Configuração Inicial">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-o-portal-postal-web-agência-e-para-quem-ele-é-indicado">O que é o Portal Postal Web Agência e para quem ele é indicado?<a href="#o-que-é-o-portal-postal-web-agência-e-para-quem-ele-é-indicado" class="hash-link" aria-label="Link direto para O que é o Portal Postal Web Agência e para quem ele é indicado?" title="Link direto para O que é o Portal Postal Web Agência e para quem ele é indicado?">​</a></h3>
<p>O <strong>Portal Postal Web Agência</strong> é uma plataforma online voltada especialmente para <strong>Agências Franqueadas dos Correios (AGFs)</strong>, reunindo diversas funcionalidades para administração de clientes, vendas, finanças, emissão de etiquetas, integrações e muito mais.<br>
<!-- -->Ele é indicado para AGFs que desejam <strong>centralizar e otimizar</strong> seus processos, garantindo agilidade e eficiência no atendimento aos clientes.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qual-é-o-objetivo-principal-do-portal-postal-web-agência">Qual é o objetivo principal do Portal Postal Web Agência?<a href="#qual-é-o-objetivo-principal-do-portal-postal-web-agência" class="hash-link" aria-label="Link direto para Qual é o objetivo principal do Portal Postal Web Agência?" title="Link direto para Qual é o objetivo principal do Portal Postal Web Agência?">​</a></h3>
<p>O principal objetivo é <strong>unificar</strong> as informações e atividades de uma AGF em um único ambiente digital, tornando a gestão diária mais simples e organizada. Isso inclui o controle de postagens, emissão de etiquetas, acompanhamento financeiro, integração com sistemas de terceiros (ERPs, e-commerce, marketplaces) e suporte técnico.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-navegadores-são-compatíveis-com-a-plataforma">Quais navegadores são compatíveis com a plataforma?<a href="#quais-navegadores-são-compatíveis-com-a-plataforma" class="hash-link" aria-label="Link direto para Quais navegadores são compatíveis com a plataforma?" title="Link direto para Quais navegadores são compatíveis com a plataforma?">​</a></h3>
<p>O Portal Postal Web Agência é compatível com navegadores atualizados, tais como:</p>
<ul>
<li>Google Chrome</li>
<li>Mozilla Firefox</li>
<li>Microsoft Edge</li>
<li>Safari</li>
</ul>
<blockquote>
<p><strong>Recomendamos sempre utilizar a versão mais recente do seu navegador para melhor desempenho e segurança.</strong></p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="é-necessário-instalar-algum-software-para-usar-o-portal-postal-web-agência">É necessário instalar algum software para usar o Portal Postal Web Agência?<a href="#é-necessário-instalar-algum-software-para-usar-o-portal-postal-web-agência" class="hash-link" aria-label="Link direto para É necessário instalar algum software para usar o Portal Postal Web Agência?" title="Link direto para É necessário instalar algum software para usar o Portal Postal Web Agência?">​</a></h3>
<p>Não. O Portal Postal Web Agência é acessado diretamente pelo navegador, não sendo necessária a instalação de programas adicionais em seu computador. Uma conexão estável à internet e um navegador compatível são suficientes.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-realizo-o-primeiro-cadastro-e-configuração-na-plataforma">Como realizo o primeiro cadastro e configuração na plataforma?<a href="#como-realizo-o-primeiro-cadastro-e-configuração-na-plataforma" class="hash-link" aria-label="Link direto para Como realizo o primeiro cadastro e configuração na plataforma?" title="Link direto para Como realizo o primeiro cadastro e configuração na plataforma?">​</a></h3>
<ol>
<li>Acesse a plataforma com seu <strong>login</strong> e <strong>senha</strong> iniciais fornecidos pela AGF ou pela equipe de suporte.</li>
<li>Insira as <strong>informações da agência</strong> (razão social, endereço, dados de contato) nas configurações básicas.</li>
<li>Defina parâmetros como <strong>políticas de cobrança, serviços postais disponíveis</strong> e perfis de acesso (administrador, operacional, etc.).</li>
</ol>
<p>Após essa etapa, você já estará apto a cadastrar clientes, configurar contratos e emitir suas primeiras etiquetas.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="papel-e-responsabilidades-da-agf">Papel e Responsabilidades da AGF<a href="#papel-e-responsabilidades-da-agf" class="hash-link" aria-label="Link direto para Papel e Responsabilidades da AGF" title="Link direto para Papel e Responsabilidades da AGF">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-são-as-responsabilidades-da-agf-no-uso-do-portal-postal-web-agência">Quais são as responsabilidades da AGF no uso do Portal Postal Web Agência?<a href="#quais-são-as-responsabilidades-da-agf-no-uso-do-portal-postal-web-agência" class="hash-link" aria-label="Link direto para Quais são as responsabilidades da AGF no uso do Portal Postal Web Agência?" title="Link direto para Quais são as responsabilidades da AGF no uso do Portal Postal Web Agência?">​</a></h3>
<p>A AGF atua como <strong>administradora</strong> e <strong>facilitadora</strong> do sistema, com tarefas que incluem:</p>
<ul>
<li><strong>Cadastro e configuração inicial de clientes</strong> (criando usuários, senhas e perfis de acesso).</li>
<li><strong>Fornecimento de suporte</strong> de primeiro nível aos clientes em dúvidas de uso.</li>
<li><strong>Gestão financeira</strong>, emitindo boletos e controlando o faturamento das postagens.</li>
<li><strong>Comunicação contínua com o Suporte do Portal Postal</strong>, abrindo chamados quando necessário.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-a-agf-auxilia-os-clientes-no-dia-a-dia">Como a AGF auxilia os clientes no dia a dia?<a href="#como-a-agf-auxilia-os-clientes-no-dia-a-dia" class="hash-link" aria-label="Link direto para Como a AGF auxilia os clientes no dia a dia?" title="Link direto para Como a AGF auxilia os clientes no dia a dia?">​</a></h3>
<p>A AGF oferece <strong>orientação de uso</strong> sobre as funcionalidades básicas (emissão de etiquetas, consultas de postagens, relatórios) e também realiza <strong>ajustes de configuração</strong> específicos. Quando surgem questões mais técnicas ou complexas, a AGF encaminha o chamado para o <strong>Suporte Especializado do Portal Postal</strong>, servindo de ponto de contato inicial e fornecendo detalhes sobre o problema.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-a-agf-deve-fazer-quando-um-cliente-enfrenta-um-problema-não-resolvido-no-primeiro-nível-de-suporte">O que a AGF deve fazer quando um cliente enfrenta um problema não resolvido no primeiro nível de suporte?<a href="#o-que-a-agf-deve-fazer-quando-um-cliente-enfrenta-um-problema-não-resolvido-no-primeiro-nível-de-suporte" class="hash-link" aria-label="Link direto para O que a AGF deve fazer quando um cliente enfrenta um problema não resolvido no primeiro nível de suporte?" title="Link direto para O que a AGF deve fazer quando um cliente enfrenta um problema não resolvido no primeiro nível de suporte?">​</a></h3>
<p>Caso a dificuldade do cliente vá além do escopo de atendimento inicial, a AGF deve <strong>coletar informações detalhadas</strong> sobre o problema (prints de tela, mensagens de erro, etc.) e <strong>encaminhar o chamado</strong> ao Suporte do Portal Postal, garantindo um atendimento ágil e eficiente.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-trabalho">Fluxo de Trabalho<a href="#fluxo-de-trabalho" class="hash-link" aria-label="Link direto para Fluxo de Trabalho" title="Link direto para Fluxo de Trabalho">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-funciona-o-processo-de-trabalho-dentro-do-portal-postal-web-agência">Como funciona o processo de trabalho dentro do Portal Postal Web Agência?<a href="#como-funciona-o-processo-de-trabalho-dentro-do-portal-postal-web-agência" class="hash-link" aria-label="Link direto para Como funciona o processo de trabalho dentro do Portal Postal Web Agência?" title="Link direto para Como funciona o processo de trabalho dentro do Portal Postal Web Agência?">​</a></h3>
<ol>
<li><strong>Cadastro e Configuração</strong>: A AGF cadastra o cliente, configura serviços habilitados e formas de cobrança.</li>
<li><strong>Operação Diária</strong>: Postagens, integrações e relatórios são gerenciados centralmente no sistema, facilitando o acompanhamento.</li>
<li><strong>Acompanhamento e Suporte</strong>: A AGF monitora o uso, ajuda em dúvidas e, se necessário, abre chamados.</li>
<li><strong>Faturamento e Fechamento</strong>: A AGF emite boletos, gerencia cobranças e mantém o controle financeiro atualizado.</li>
<li><strong>Análise e Melhoria Contínua</strong>: A AGF avalia relatórios, indicadores de desempenho e busca melhorias no processo.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="posso-integrar-o-portal-postal-web-agência-com-marketplaces-e-sistemas-de-e-commerce">Posso integrar o Portal Postal Web Agência com marketplaces e sistemas de e-commerce?<a href="#posso-integrar-o-portal-postal-web-agência-com-marketplaces-e-sistemas-de-e-commerce" class="hash-link" aria-label="Link direto para Posso integrar o Portal Postal Web Agência com marketplaces e sistemas de e-commerce?" title="Link direto para Posso integrar o Portal Postal Web Agência com marketplaces e sistemas de e-commerce?">​</a></h3>
<p>Sim. O Portal Postal Web Agência <strong>integra-se com diversos sistemas</strong> de ERP (Bling, Tiny), plataformas de e-commerce (WooCommerce, Shopify) e marketplaces (Mercado Livre, Shopee, VTEX, entre outros). Assim, as informações de vendas e logística ficam centralizadas na plataforma.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-é-feito-o-acompanhamento-das-postagens-dentro-do-sistema">Como é feito o acompanhamento das postagens dentro do sistema?<a href="#como-é-feito-o-acompanhamento-das-postagens-dentro-do-sistema" class="hash-link" aria-label="Link direto para Como é feito o acompanhamento das postagens dentro do sistema?" title="Link direto para Como é feito o acompanhamento das postagens dentro do sistema?">​</a></h3>
<p>Cada postagem gera uma etiqueta com código de rastreamento que pode ser monitorado diretamente no Portal Postal Web Agência. O sistema também oferece <strong>relatórios e indicadores</strong> para que a AGF e seus clientes acompanhem o status e o desempenho das entregas.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gestão-financeira-e-contratos">Gestão Financeira e Contratos<a href="#gestão-financeira-e-contratos" class="hash-link" aria-label="Link direto para Gestão Financeira e Contratos" title="Link direto para Gestão Financeira e Contratos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="de-que-forma-a-agf-controla-o-faturamento-e-as-cobranças-no-portal-postal-web-agência">De que forma a AGF controla o faturamento e as cobranças no Portal Postal Web Agência?<a href="#de-que-forma-a-agf-controla-o-faturamento-e-as-cobranças-no-portal-postal-web-agência" class="hash-link" aria-label="Link direto para De que forma a AGF controla o faturamento e as cobranças no Portal Postal Web Agência?" title="Link direto para De que forma a AGF controla o faturamento e as cobranças no Portal Postal Web Agência?">​</a></h3>
<p>A AGF tem acesso a ferramentas para <strong>emissão de boletos</strong> e para configuração de planos de cobrança, podendo acompanhar receitas e despesas de cada cliente. O sistema também fornece <strong>relatórios financeiros</strong> que mostram o fluxo de caixa e a rentabilidade dos contratos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="é-possível-gerar-relatórios-financeiros-detalhados">É possível gerar relatórios financeiros detalhados?<a href="#é-possível-gerar-relatórios-financeiros-detalhados" class="hash-link" aria-label="Link direto para É possível gerar relatórios financeiros detalhados?" title="Link direto para É possível gerar relatórios financeiros detalhados?">​</a></h3>
<p>Sim. O Portal Postal Web Agência permite a geração de <strong>relatórios customizados</strong> que incluem:</p>
<ul>
<li>Receitas e despesas por cliente</li>
<li>Custos totais de postagens</li>
<li>Comparativo de períodos (mensal, quinzenal etc.)</li>
<li>Performance e rentabilidade das operações</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="posso-personalizar-as-formas-de-cobrança-de-cada-cliente">Posso personalizar as formas de cobrança de cada cliente?<a href="#posso-personalizar-as-formas-de-cobrança-de-cada-cliente" class="hash-link" aria-label="Link direto para Posso personalizar as formas de cobrança de cada cliente?" title="Link direto para Posso personalizar as formas de cobrança de cada cliente?">​</a></h3>
<p>Sim. A AGF consegue definir diferentes <strong>políticas de precificação</strong> para cada cliente, de acordo com negociações comerciais ou volume de postagens. Esse ajuste é feito no momento do cadastro e pode ser atualizado conforme necessário.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vantagens-do-portal-postal-web-agência">Vantagens do Portal Postal Web Agência<a href="#vantagens-do-portal-postal-web-agência" class="hash-link" aria-label="Link direto para Vantagens do Portal Postal Web Agência" title="Link direto para Vantagens do Portal Postal Web Agência">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-são-as-principais-vantagens-de-utilizar-o-portal-postal-web-agência">Quais são as principais vantagens de utilizar o Portal Postal Web Agência?<a href="#quais-são-as-principais-vantagens-de-utilizar-o-portal-postal-web-agência" class="hash-link" aria-label="Link direto para Quais são as principais vantagens de utilizar o Portal Postal Web Agência?" title="Link direto para Quais são as principais vantagens de utilizar o Portal Postal Web Agência?">​</a></h3>
<ul>
<li><strong>Centralização de Informações</strong>: Todas as postagens, contratos, faturas e relatórios em um único ambiente.</li>
<li><strong>Economia de Tempo</strong>: Processos automatizados de emissão de etiquetas e conferência de faturas.</li>
<li><strong>Transparência e Controle</strong>: Acompanhamento em tempo real das postagens e do status financeiro.</li>
<li><strong>Integração Simples</strong>: Conexão com sistemas de ERP, e-commerce e marketplaces.</li>
<li><strong>Suporte Qualificado</strong>: AGF e Portal Postal atuam em conjunto para oferecer soluções rápidas e eficientes.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-a-plataforma-ajuda-na-redução-de-custos-operacionais">Como a plataforma ajuda na redução de custos operacionais?<a href="#como-a-plataforma-ajuda-na-redução-de-custos-operacionais" class="hash-link" aria-label="Link direto para Como a plataforma ajuda na redução de custos operacionais?" title="Link direto para Como a plataforma ajuda na redução de custos operacionais?">​</a></h3>
<p>Ao <strong>automatizar processos</strong> que antes eram manuais (como emissão de etiquetas, cadastro de clientes e geração de relatórios), a plataforma <strong>diminui retrabalho</strong>, reduz erros e acelera a tomada de decisões. Isso se traduz em <strong>redução de custos</strong> e maior agilidade operacional.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="suporte-e-chamados-técnicos">Suporte e Chamados Técnicos<a href="#suporte-e-chamados-técnicos" class="hash-link" aria-label="Link direto para Suporte e Chamados Técnicos" title="Link direto para Suporte e Chamados Técnicos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qual-é-o-papel-do-suporte-especializado-do-portal-postal">Qual é o papel do Suporte Especializado do Portal Postal?<a href="#qual-é-o-papel-do-suporte-especializado-do-portal-postal" class="hash-link" aria-label="Link direto para Qual é o papel do Suporte Especializado do Portal Postal?" title="Link direto para Qual é o papel do Suporte Especializado do Portal Postal?">​</a></h3>
<p>O Suporte Especializado do Portal Postal atua em conjunto com a AGF para <strong>resolver problemas mais complexos</strong> e implementar melhorias solicitadas. A AGF encaminha chamadas que não puder atender diretamente, fornecendo informações detalhadas para uma solução eficiente.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-a-agf-abre-chamados-e-acompanha-o-status-junto-ao-portal-postal">Como a AGF abre chamados e acompanha o status junto ao Portal Postal?<a href="#como-a-agf-abre-chamados-e-acompanha-o-status-junto-ao-portal-postal" class="hash-link" aria-label="Link direto para Como a AGF abre chamados e acompanha o status junto ao Portal Postal?" title="Link direto para Como a AGF abre chamados e acompanha o status junto ao Portal Postal?">​</a></h3>
<ol>
<li>Acesse o <strong>painel de suporte</strong> no Portal Postal Web Agência.</li>
<li><strong>Crie um novo chamado</strong>, descrevendo o problema e anexando evidências (prints, logs, etc.).</li>
<li>Acompanhe as atualizações e <strong>retorne feedback</strong> sempre que solicitado pelo suporte.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-são-os-canais-de-suporte-disponíveis">Quais são os canais de suporte disponíveis?<a href="#quais-são-os-canais-de-suporte-disponíveis" class="hash-link" aria-label="Link direto para Quais são os canais de suporte disponíveis?" title="Link direto para Quais são os canais de suporte disponíveis?">​</a></h3>
<ul>
<li><strong>Chamados via plataforma</strong> (ticket de suporte)</li>
<li><strong>E-mail ou telefone</strong> de suporte, em horários comerciais</li>
<li><strong>Central de ajuda online</strong> (documentações e tutoriais)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="funcionalidades-e-principais-recursos">Funcionalidades e Principais Recursos<a href="#funcionalidades-e-principais-recursos" class="hash-link" aria-label="Link direto para Funcionalidades e Principais Recursos" title="Link direto para Funcionalidades e Principais Recursos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-recursos-de-gestão-de-clientes-e-contratos-estão-disponíveis">Quais recursos de gestão de clientes e contratos estão disponíveis?<a href="#quais-recursos-de-gestão-de-clientes-e-contratos-estão-disponíveis" class="hash-link" aria-label="Link direto para Quais recursos de gestão de clientes e contratos estão disponíveis?" title="Link direto para Quais recursos de gestão de clientes e contratos estão disponíveis?">​</a></h3>
<ul>
<li><strong>Cadastro de pessoas físicas e jurídicas</strong></li>
<li><strong>Configuração de serviços contratados</strong></li>
<li><strong>Emissão de etiquetas e controle de postagens</strong></li>
<li><strong>Ferramentas de faturamento e relatórios financeiros</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-a-gestão-de-logística-reversa-no-portal-postal-web-agência">O que é a Gestão de Logística Reversa no Portal Postal Web Agência?<a href="#o-que-é-a-gestão-de-logística-reversa-no-portal-postal-web-agência" class="hash-link" aria-label="Link direto para O que é a Gestão de Logística Reversa no Portal Postal Web Agência?" title="Link direto para O que é a Gestão de Logística Reversa no Portal Postal Web Agência?">​</a></h3>
<p>É um conjunto de funcionalidades para <strong>trocas e devoluções</strong>, permitindo a geração de etiquetas específicas de retorno, além do rastreamento dos objetos de volta ao remetente.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-são-gerados-relatórios-e-indicadores-de-desempenho">Como são gerados relatórios e indicadores de desempenho?<a href="#como-são-gerados-relatórios-e-indicadores-de-desempenho" class="hash-link" aria-label="Link direto para Como são gerados relatórios e indicadores de desempenho?" title="Link direto para Como são gerados relatórios e indicadores de desempenho?">​</a></h3>
<p>O sistema oferece um módulo de relatórios onde é possível <strong>customizar filtros</strong> (por cliente, serviço, período) e <strong>gerar indicadores</strong> de vendas, custos e rentabilidade. Estes relatórios podem ser <strong>exportados em formatos</strong> como PDF ou Excel.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="erros-comuns-e-soluções">Erros Comuns e Soluções<a href="#erros-comuns-e-soluções" class="hash-link" aria-label="Link direto para Erros Comuns e Soluções" title="Link direto para Erros Comuns e Soluções">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-fazer-se-os-dados-de-uma-etiqueta-saem-incorretos">O que fazer se os dados de uma etiqueta saem incorretos?<a href="#o-que-fazer-se-os-dados-de-uma-etiqueta-saem-incorretos" class="hash-link" aria-label="Link direto para O que fazer se os dados de uma etiqueta saem incorretos?" title="Link direto para O que fazer se os dados de uma etiqueta saem incorretos?">​</a></h3>
<ol>
<li>Verifique se todos os campos obrigatórios (CEP, UF, nome/razão social) foram preenchidos corretamente.</li>
<li>Certifique-se de que não há <strong>caracteres especiais</strong> indevidos (como aspas ou sinais) nos campos.</li>
<li>Caso o erro persista, <strong>entre em contato com o suporte</strong>.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-ocorre-erro-ao-integrar-com-sistemas-de-terceiros">Por que ocorre erro ao integrar com sistemas de terceiros?<a href="#por-que-ocorre-erro-ao-integrar-com-sistemas-de-terceiros" class="hash-link" aria-label="Link direto para Por que ocorre erro ao integrar com sistemas de terceiros?" title="Link direto para Por que ocorre erro ao integrar com sistemas de terceiros?">​</a></h3>
<p>Isso pode acontecer se as <strong>credenciais de API</strong> estiverem incorretas ou se houver <strong>incompatibilidade de versões</strong>. Verifique as configurações de integração e, se necessário, solicite <strong>suporte especializado</strong> para ajuste.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-proceder-se-o-sistema-estiver-lento-ou-indisponível">Como proceder se o sistema estiver lento ou indisponível?<a href="#como-proceder-se-o-sistema-estiver-lento-ou-indisponível" class="hash-link" aria-label="Link direto para Como proceder se o sistema estiver lento ou indisponível?" title="Link direto para Como proceder se o sistema estiver lento ou indisponível?">​</a></h3>
<ul>
<li>Confirme a estabilidade da sua conexão de internet.</li>
<li>Atualize o navegador para a versão mais recente.</li>
<li>Se o problema continuar, <strong>abra um chamado</strong> com detalhes (horário, mensagem de erro, telas) para análise da equipe de suporte.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Link direto para Conclusão" title="Link direto para Conclusão">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-o-portal-postal-web-agência-é-uma-solução-estratégica-para-agfs">Por que o Portal Postal Web Agência é uma solução estratégica para AGFs?<a href="#por-que-o-portal-postal-web-agência-é-uma-solução-estratégica-para-agfs" class="hash-link" aria-label="Link direto para Por que o Portal Postal Web Agência é uma solução estratégica para AGFs?" title="Link direto para Por que o Portal Postal Web Agência é uma solução estratégica para AGFs?">​</a></h3>
<p>Porque ele <strong>centraliza</strong> todas as operações de uma agência franqueada, <strong>automatiza</strong> tarefas rotineiras, <strong>oferece suporte</strong> em vários níveis (AGF + Portal Postal) e traz <strong>transparência</strong> aos processos de vendas e faturamento. Com isso, a AGF se posiciona de forma mais competitiva e <strong>eficiente</strong> no mercado postal.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onde-encontro-mais-informações-e-materiais-de-apoio">Onde encontro mais informações e materiais de apoio?<a href="#onde-encontro-mais-informações-e-materiais-de-apoio" class="hash-link" aria-label="Link direto para Onde encontro mais informações e materiais de apoio?" title="Link direto para Onde encontro mais informações e materiais de apoio?">​</a></h3>
<ul>
<li><strong>Central de Ajuda e Tutoriais</strong> na própria plataforma</li>
<li><strong>Suporte via chamados</strong> para dúvidas específicas</li>
<li><strong>Contatos diretos</strong> por e-mail ou telefone (disponíveis no painel de suporte)</li>
</ul>
<hr>
<p>Caso tenha outras dúvidas ou precise de mais detalhes, entre em contato com o <strong>Suporte do Portal Postal</strong> ou consulte os materiais adicionais disponibilizados na plataforma.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/faq/faq-portal-postal-agf.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/scc4/docs/faq/faq-portal-postal-client"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">FAQ Portal Postal Web</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introdução-e-configuração-inicial" class="table-of-contents__link toc-highlight">Introdução e Configuração Inicial</a><ul><li><a href="#o-que-é-o-portal-postal-web-agência-e-para-quem-ele-é-indicado" class="table-of-contents__link toc-highlight">O que é o Portal Postal Web Agência e para quem ele é indicado?</a></li><li><a href="#qual-é-o-objetivo-principal-do-portal-postal-web-agência" class="table-of-contents__link toc-highlight">Qual é o objetivo principal do Portal Postal Web Agência?</a></li><li><a href="#quais-navegadores-são-compatíveis-com-a-plataforma" class="table-of-contents__link toc-highlight">Quais navegadores são compatíveis com a plataforma?</a></li><li><a href="#é-necessário-instalar-algum-software-para-usar-o-portal-postal-web-agência" class="table-of-contents__link toc-highlight">É necessário instalar algum software para usar o Portal Postal Web Agência?</a></li><li><a href="#como-realizo-o-primeiro-cadastro-e-configuração-na-plataforma" class="table-of-contents__link toc-highlight">Como realizo o primeiro cadastro e configuração na plataforma?</a></li></ul></li><li><a href="#papel-e-responsabilidades-da-agf" class="table-of-contents__link toc-highlight">Papel e Responsabilidades da AGF</a><ul><li><a href="#quais-são-as-responsabilidades-da-agf-no-uso-do-portal-postal-web-agência" class="table-of-contents__link toc-highlight">Quais são as responsabilidades da AGF no uso do Portal Postal Web Agência?</a></li><li><a href="#como-a-agf-auxilia-os-clientes-no-dia-a-dia" class="table-of-contents__link toc-highlight">Como a AGF auxilia os clientes no dia a dia?</a></li><li><a href="#o-que-a-agf-deve-fazer-quando-um-cliente-enfrenta-um-problema-não-resolvido-no-primeiro-nível-de-suporte" class="table-of-contents__link toc-highlight">O que a AGF deve fazer quando um cliente enfrenta um problema não resolvido no primeiro nível de suporte?</a></li></ul></li><li><a href="#fluxo-de-trabalho" class="table-of-contents__link toc-highlight">Fluxo de Trabalho</a><ul><li><a href="#como-funciona-o-processo-de-trabalho-dentro-do-portal-postal-web-agência" class="table-of-contents__link toc-highlight">Como funciona o processo de trabalho dentro do Portal Postal Web Agência?</a></li><li><a href="#posso-integrar-o-portal-postal-web-agência-com-marketplaces-e-sistemas-de-e-commerce" class="table-of-contents__link toc-highlight">Posso integrar o Portal Postal Web Agência com marketplaces e sistemas de e-commerce?</a></li><li><a href="#como-é-feito-o-acompanhamento-das-postagens-dentro-do-sistema" class="table-of-contents__link toc-highlight">Como é feito o acompanhamento das postagens dentro do sistema?</a></li></ul></li><li><a href="#gestão-financeira-e-contratos" class="table-of-contents__link toc-highlight">Gestão Financeira e Contratos</a><ul><li><a href="#de-que-forma-a-agf-controla-o-faturamento-e-as-cobranças-no-portal-postal-web-agência" class="table-of-contents__link toc-highlight">De que forma a AGF controla o faturamento e as cobranças no Portal Postal Web Agência?</a></li><li><a href="#é-possível-gerar-relatórios-financeiros-detalhados" class="table-of-contents__link toc-highlight">É possível gerar relatórios financeiros detalhados?</a></li><li><a href="#posso-personalizar-as-formas-de-cobrança-de-cada-cliente" class="table-of-contents__link toc-highlight">Posso personalizar as formas de cobrança de cada cliente?</a></li></ul></li><li><a href="#vantagens-do-portal-postal-web-agência" class="table-of-contents__link toc-highlight">Vantagens do Portal Postal Web Agência</a><ul><li><a href="#quais-são-as-principais-vantagens-de-utilizar-o-portal-postal-web-agência" class="table-of-contents__link toc-highlight">Quais são as principais vantagens de utilizar o Portal Postal Web Agência?</a></li><li><a href="#como-a-plataforma-ajuda-na-redução-de-custos-operacionais" class="table-of-contents__link toc-highlight">Como a plataforma ajuda na redução de custos operacionais?</a></li></ul></li><li><a href="#suporte-e-chamados-técnicos" class="table-of-contents__link toc-highlight">Suporte e Chamados Técnicos</a><ul><li><a href="#qual-é-o-papel-do-suporte-especializado-do-portal-postal" class="table-of-contents__link toc-highlight">Qual é o papel do Suporte Especializado do Portal Postal?</a></li><li><a href="#como-a-agf-abre-chamados-e-acompanha-o-status-junto-ao-portal-postal" class="table-of-contents__link toc-highlight">Como a AGF abre chamados e acompanha o status junto ao Portal Postal?</a></li><li><a href="#quais-são-os-canais-de-suporte-disponíveis" class="table-of-contents__link toc-highlight">Quais são os canais de suporte disponíveis?</a></li></ul></li><li><a href="#funcionalidades-e-principais-recursos" class="table-of-contents__link toc-highlight">Funcionalidades e Principais Recursos</a><ul><li><a href="#quais-recursos-de-gestão-de-clientes-e-contratos-estão-disponíveis" class="table-of-contents__link toc-highlight">Quais recursos de gestão de clientes e contratos estão disponíveis?</a></li><li><a href="#o-que-é-a-gestão-de-logística-reversa-no-portal-postal-web-agência" class="table-of-contents__link toc-highlight">O que é a Gestão de Logística Reversa no Portal Postal Web Agência?</a></li><li><a href="#como-são-gerados-relatórios-e-indicadores-de-desempenho" class="table-of-contents__link toc-highlight">Como são gerados relatórios e indicadores de desempenho?</a></li></ul></li><li><a href="#erros-comuns-e-soluções" class="table-of-contents__link toc-highlight">Erros Comuns e Soluções</a><ul><li><a href="#o-que-fazer-se-os-dados-de-uma-etiqueta-saem-incorretos" class="table-of-contents__link toc-highlight">O que fazer se os dados de uma etiqueta saem incorretos?</a></li><li><a href="#por-que-ocorre-erro-ao-integrar-com-sistemas-de-terceiros" class="table-of-contents__link toc-highlight">Por que ocorre erro ao integrar com sistemas de terceiros?</a></li><li><a href="#como-proceder-se-o-sistema-estiver-lento-ou-indisponível" class="table-of-contents__link toc-highlight">Como proceder se o sistema estiver lento ou indisponível?</a></li></ul></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a><ul><li><a href="#por-que-o-portal-postal-web-agência-é-uma-solução-estratégica-para-agfs" class="table-of-contents__link toc-highlight">Por que o Portal Postal Web Agência é uma solução estratégica para AGFs?</a></li><li><a href="#onde-encontro-mais-informações-e-materiais-de-apoio" class="table-of-contents__link toc-highlight">Onde encontro mais informações e materiais de apoio?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Home</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/docs/category/geral">SCC4</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://portalpostal.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portal Postal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://boxcubo.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BoxCubo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://scc4.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCC4<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Midias Sociais</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/">Instagram</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/scc4/"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 SCC4 Docs.</div></div></div></footer></div>
</body>
</html>