<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/faq-portal-postal-client" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FAQ Portal Postal Web | Documentação SCC4</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" name="twitter:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" property="og:url" content="https://Guilhermefoliveira.github.io/scc4/docs/faq/faq-portal-postal-client"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ Portal Postal Web | Documentação SCC4"><meta data-rh="true" name="description" content="Introdução e Configuração Inicial"><meta data-rh="true" property="og:description" content="Introdução e Configuração Inicial"><link data-rh="true" rel="icon" href="/scc4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Guilhermefoliveira.github.io/scc4/docs/faq/faq-portal-postal-client"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/faq/faq-portal-postal-client" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/faq/faq-portal-postal-client" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/scc4/blog/rss.xml" title="Documentação SCC4 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/scc4/blog/atom.xml" title="Documentação SCC4 Atom Feed"><link rel="stylesheet" href="/scc4/assets/css/styles.65021432.css">
<script src="/scc4/assets/js/runtime~main.b427358b.js" defer="defer"></script>
<script src="/scc4/assets/js/main.11f3763c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/scc4/img/LogoPreto.svg"><link rel="preload" as="image" href="/scc4/img/LogoBranco.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/scc4/"><div class="navbar__logo"><img src="/scc4/img/LogoPreto.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link button button-primary navbar__link--active" href="/scc4/docs/category/geral">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/geral">Geral</a><button aria-label="Expandir a categoria lateral &#x27;Geral&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/scc4/docs/category/faq-perguntas-e-respostas">FAQ Perguntas e Respostas</a><button aria-label="Fechar a categoria lateral &#x27;FAQ Perguntas e Respostas&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/faq/faq-consolidador">Consolidador</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/scc4/docs/faq/faq-portal-postal-client">FAQ Portal Postal Web</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/faq/faq-portal-postal-agf">FAQ Portal Postal AGF</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/portal-web-agência">Portal Web Agência</a><button aria-label="Expandir a categoria lateral &#x27;Portal Web Agência&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/portal-web-client">Portal Web Client</a><button aria-label="Expandir a categoria lateral &#x27;Portal Web Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/scc4/docs/category/consolidador">Consolidador</a><button aria-label="Expandir a categoria lateral &#x27;Consolidador&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/scc4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/scc4/docs/category/faq-perguntas-e-respostas"><span itemprop="name">FAQ Perguntas e Respostas</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ Portal Postal Web</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ Portal Postal Web</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introdução-e-configuração-inicial">Introdução e Configuração Inicial<a href="#introdução-e-configuração-inicial" class="hash-link" aria-label="Link direto para Introdução e Configuração Inicial" title="Link direto para Introdução e Configuração Inicial">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-o-portal-postal-e-para-quem-ele-é-indicado">O que é o Portal Postal e para quem ele é indicado?<a href="#o-que-é-o-portal-postal-e-para-quem-ele-é-indicado" class="hash-link" aria-label="Link direto para O que é o Portal Postal e para quem ele é indicado?" title="Link direto para O que é o Portal Postal e para quem ele é indicado?">​</a></h3>
<p>O <strong>Portal Postal</strong> é uma plataforma online projetada especificamente para <strong>Agências Franqueadas dos Correios (AGFs)</strong>. Ele facilita a gestão e automação de serviços postais realizados por empresas que utilizam as AGFs como intermediárias para suas operações logísticas.</p>
<p>A plataforma é indicada para AGFs que precisam gerenciar o cadastro de empresas clientes, controlar o envio e rastreamento de correspondências e encomendas, e otimizar os processos administrativos relacionados aos serviços postais.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-navegadores-são-compatíveis-com-a-plataforma">Quais navegadores são compatíveis com a plataforma?<a href="#quais-navegadores-são-compatíveis-com-a-plataforma" class="hash-link" aria-label="Link direto para Quais navegadores são compatíveis com a plataforma?" title="Link direto para Quais navegadores são compatíveis com a plataforma?">​</a></h3>
<p>O Portal Postal Web é compatível com navegadores modernos e atualizados, como:</p>
<ul>
<li>Google Chrome</li>
<li>Mozilla Firefox</li>
<li>Microsoft Edge</li>
<li>Safari</li>
</ul>
<blockquote>
<p>Para uma melhor experiência, recomenda-se utilizar a versão mais recente do navegador.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="existe-um-aplicativo-móvel-para-o-portal-postal-web">Existe um aplicativo móvel para o Portal Postal Web?<a href="#existe-um-aplicativo-móvel-para-o-portal-postal-web" class="hash-link" aria-label="Link direto para Existe um aplicativo móvel para o Portal Postal Web?" title="Link direto para Existe um aplicativo móvel para o Portal Postal Web?">​</a></h3>
<p>Sim, o Portal Postal Web pode oferecer um aplicativo móvel disponível para download nas lojas <strong>Google Play (Android)</strong> e <strong>App Store (iOS)</strong>. Caso não exista um aplicativo dedicado, a versão web é otimizada para acesso em dispositivos móveis.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-são-os-requisitos-técnicos-para-utilizar-a-plataforma">Quais são os requisitos técnicos para utilizar a plataforma?<a href="#quais-são-os-requisitos-técnicos-para-utilizar-a-plataforma" class="hash-link" aria-label="Link direto para Quais são os requisitos técnicos para utilizar a plataforma?" title="Link direto para Quais são os requisitos técnicos para utilizar a plataforma?">​</a></h3>
<p>Os requisitos técnicos incluem:</p>
<ul>
<li>Um dispositivo com acesso à internet (computador, tablet ou smartphone).</li>
<li>Um navegador compatível atualizado.</li>
<li>Conexão de internet estável.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-configuro-as-informações-da-minha-empresa-no-sistema">Como configuro as informações da minha empresa no sistema?<a href="#como-configuro-as-informações-da-minha-empresa-no-sistema" class="hash-link" aria-label="Link direto para Como configuro as informações da minha empresa no sistema?" title="Link direto para Como configuro as informações da minha empresa no sistema?">​</a></h3>
<ol>
<li>Acesse sua conta no Portal Postal Web.</li>
<li>Vá em <strong>Cadastros</strong> no menu lateral e selecione <strong>Dados da Empresa</strong>.</li>
<li>Insira as informações da empresa, como:<!-- -->
<ul>
<li>Logotipo</li>
<li>Nome Impresso na Etiqueta</li>
<li>Dados Gerais da Empresa</li>
<li>Login API IDCorreios</li>
<li>Login da Web IDCorreios</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Lembre-se de salvar as alterações!.</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cadastro-e-gestão-de-postagens">Cadastro e Gestão de Postagens<a href="#cadastro-e-gestão-de-postagens" class="hash-link" aria-label="Link direto para Cadastro e Gestão de Postagens" title="Link direto para Cadastro e Gestão de Postagens">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-cadastro-uma-nova-postagem-no-sistema">Como cadastro uma nova postagem no sistema?<a href="#como-cadastro-uma-nova-postagem-no-sistema" class="hash-link" aria-label="Link direto para Como cadastro uma nova postagem no sistema?" title="Link direto para Como cadastro uma nova postagem no sistema?">​</a></h3>
<p>Para cadastrar uma nova postagem você deve gerar uma <strong>Etiqueta</strong>, siga o passo a passo:</p>
<ol>
<li>
<p>Acesse o painel principal do Portal Postal.</p>
</li>
<li>
<p>Clique em <strong>Etiquetas</strong>.</p>
</li>
<li>
<p>Vá em <strong>Gerar Etiquetas</strong></p>
</li>
<li>
<p>Selecione o tipo de Postagem: <a href="https://guilhermefoliveira.github.io/scc4/assets/images/seleciona_postagem-4dd287ce4481c939cb006f7ab8f5f8ba.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Selecione o tipo de postagem" src="/scc4/assets/images/seleciona_postagem-4dd287ce4481c939cb006f7ab8f5f8ba.png" title="Selecione o tipo de postagem" width="1895" height="899" class="img_ev3q"></a></p>
</li>
<li>
<p>Após selecionar o tipo de postagem preencha os campos não esquecendo dos obrigatórios:</p>
<ul>
<li>Dados do Remetente (Departamento,Setor(Se tiver cadastrado)).</li>
<li>Destinatário (nome/razão social, empresa, CPF, CNPJ, e-mail, telefone, CEP, endereço etc.).</li>
<li>Dados do Objeto (Caixa ou envelope, Observações, NF ou Declaração de conteúdo).</li>
<li>Serviços Adicionais (AR, VD, MP, AE, AD, DC Entrega no vizinho, RFID).
<a href="https://guilhermefoliveira.github.io/scc4/assets/images/preencher_campos-4a51ce1f7c02b5ba40ee99737f152cec.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Preencher os campos" src="/scc4/assets/images/preencher_campos-4a51ce1f7c02b5ba40ee99737f152cec.png" title="Preencher os Campos do Formulário" width="1904" height="906" class="img_ev3q"></a></li>
</ul>
</li>
<li>
<p>Revise as informações e clique em <strong>Gerar Etiqueta</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/gerar_etiqueta-438319698837d1f542274bf28ffa95c7.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Revisar e gerar" src="/scc4/assets/images/gerar_etiqueta-438319698837d1f542274bf28ffa95c7.png" title="Revisar informações no formulário e gerar a etiqueta" width="1906" height="888" class="img_ev3q"></a></p>
</li>
<li>
<p>Após revisar as informações na tela, você pode <strong>Confirmar Pré-Postagem</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/confirmar_pre_postagem-28780acd97613812ae034402148d49c4.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Confirmar Pré-Postagem" src="/scc4/assets/images/confirmar_pre_postagem-28780acd97613812ae034402148d49c4.png" title="Revisar informações novamente e Confirmar Pré-Postagem" width="1525" height="741" class="img_ev3q"></a></p>
</li>
<li>
<p>Ao Realizar a confirmação de Pré-Postagem, já fica disponivel a <strong>Etiqueta</strong> para impressão. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/imprimir_etiqueta1-16a1503bf4c3e10e99509131e9c24958.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Etiqueta disponível para impressão" src="/scc4/assets/images/imprimir_etiqueta1-16a1503bf4c3e10e99509131e9c24958.png" title="Após a confirmação da Pré-postagem a etiqueta fica disponivel para impressão" width="1918" height="917" class="img_ev3q"></a></p>
</li>
<li>
<p>Aqui você já consegue visualizar a impressão da etiqueta, caso tenha AR e seja DC também tem a opção da impressão. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/imprimir_etiqueta2-52d9a00a31e27f36c248bb460daabc91.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Visualizar impressão" src="/scc4/assets/images/imprimir_etiqueta2-52d9a00a31e27f36c248bb460daabc91.png" title="Visualizar a impressão e imprimir" width="1537" height="832" class="img_ev3q"></a></p>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="é-possível-cadastrar-postagens-em-massa-como-faço-isso">É possível cadastrar postagens em massa? Como faço isso?<a href="#é-possível-cadastrar-postagens-em-massa-como-faço-isso" class="hash-link" aria-label="Link direto para É possível cadastrar postagens em massa? Como faço isso?" title="Link direto para É possível cadastrar postagens em massa? Como faço isso?">​</a></h3>
<p>Sim, o sistema permite o cadastro em massa de postagens utilizando a importação de arquivos em formatos como <strong>CSV</strong>, <strong>Excel</strong>, <strong>XML</strong> e outros. Para isso existe dois métodos de importação, modelo padrão ou modelo cadastrado.</p>
<p>Para o <strong>Modelo Padrão</strong>:</p>
<ol>
<li>
<p>Selecione o Tipo do arquivo de Importação. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/definir_tipo-d814820ef0a255eb6218d948ed9d5b56.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Tipo de arquivo" src="/scc4/assets/images/definir_tipo-d814820ef0a255eb6218d948ed9d5b56.png" title="Selecione o tipo de arquivo para a importação" width="1905" height="923" class="img_ev3q"></a></p>
</li>
<li>
<p>Ao Selecionar o Tipo de arquivo, o Portal disponibiliza um arquivo de exemplo, como deve ser seguido esse modelo e especifica os campos que são obrigatórios ter informações.<a href="https://guilhermefoliveira.github.io/scc4/assets/images/instrucoes_importacao-e96fb23790b89b67c6a11d866ba23512.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Instrucoes de importação" src="/scc4/assets/images/instrucoes_importacao-e96fb23790b89b67c6a11d866ba23512.png" title="Modelo de arquivo para importação e instruções" width="1908" height="918" class="img_ev3q"></a></p>
</li>
<li>
<p>Selecione o arquivo que vai ser Importado, seguindo o tipo que foi definido. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/selecione_os_arquivos-03d6d85690a54f99fa2cb5aa95b075d3.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="selecione o arquivo" src="/scc4/assets/images/selecione_os_arquivos-03d6d85690a54f99fa2cb5aa95b075d3.png" title="Selecione o arquivo para a importação" width="1906" height="916" class="img_ev3q"></a></p>
</li>
<li>
<p>Especifique o tipo de serviço que é a importação (Definido no arquivo, PAC, SEDEX, Carta Registrada etc). <a href="https://guilhermefoliveira.github.io/scc4/assets/images/escolha_servico-5f773cbfa92bf270ba8e86c4a817c934.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Especifique o tipo de serviço" src="/scc4/assets/images/escolha_servico-5f773cbfa92bf270ba8e86c4a817c934.png" title="Especifique o tipo de serviço " width="1905" height="918" class="img_ev3q"></a></p>
</li>
<li>
<p>Caso você escolha outros tipos de serviço, diferente de <strong>Definido no arquivo</strong>, precisa marcar os campos de <strong>Medicamento Controlado, VD e AR</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/ar_vd_mc-b55b3143340ae33d0b7a384204a9212e.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Serviços com adicionais" src="/scc4/assets/images/ar_vd_mc-b55b3143340ae33d0b7a384204a9212e.png" title="Marque as opções caso tenha esse tipo de serviço adicional dentro do arquivo" width="1918" height="919" class="img_ev3q"></a></p>
</li>
<li>
<p>Caso seu arquivo venha com os valores das mercadorias, e você deseja selecionar o valor declarado para objetos acima de cem reais, basta informar no campo <strong>Valores Declarados Maiores Que</strong>, indicando apartir do valor que você quer que o sistema considere. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/valores_declarados_maior-a80d18d0781793cba27f4a8e51fbb07a.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Valores declarados" src="/scc4/assets/images/valores_declarados_maior-a80d18d0781793cba27f4a8e51fbb07a.png" title="Valores declarados" width="1907" height="922" class="img_ev3q"></a></p>
</li>
<li>
<p>Selecione o Departamento (<strong>somente se houver separação por departamento definido no Cliente</strong>). <a href="https://guilhermefoliveira.github.io/scc4/assets/images/departamento-d515c7c806fb22498b2a74e0f600b75e.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Selecione o Departamento" src="/scc4/assets/images/departamento-d515c7c806fb22498b2a74e0f600b75e.png" title="Selecione o Departamento caso o cliente tenha isso ajustado na definição por Departamentos" width="1906" height="921" class="img_ev3q"></a></p>
</li>
<li>
<p>Com todos os parametros marcados, pode seguir com o botão <strong>Importar Arquivo de Pré-Postagens</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/importar_arquivo_prep-aff1640ce47fb5295cf874007540e139.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Importar arquivo de pré-postagens" src="/scc4/assets/images/importar_arquivo_prep-aff1640ce47fb5295cf874007540e139.png" title="Botão para importar arquivo de pré-postagem" width="1904" height="918" class="img_ev3q"></a></p>
</li>
<li>
<p>Realizada a Importação com sucesso, é notificada uma mensagem na tela de confirmação. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/importado_sucesso-733dfd20546637520a238895eba54c12.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Importação de arquivo com sucesso" src="/scc4/assets/images/importado_sucesso-733dfd20546637520a238895eba54c12.png" title="Arquivo importado com sucesso!" width="1917" height="917" class="img_ev3q"></a></p>
</li>
<li>
<p>Nessa tela, você consegue verificar todas as <strong>Pré-Postagens importadas</strong>, que após selecionado o botão de <strong>Validar Pré-Postagens</strong> pode acusar algum tipo de erro, como um <strong>CEP inválido</strong> ou <strong>ausência de informações obrigatórias</strong>, é possivel tambem desmarcar alguma linha importada caso haja algum problema sinalizado em vermelho, não afetando o restante que deseja continuar no processo. Para seguir basta ir no botão <strong>Confirmar Pré-Postagens</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/validar_confirmar_pre-f4d01386a72e58bcac5e669d34baa822.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Validar e confirmar pré-postagens" src="/scc4/assets/images/validar_confirmar_pre-f4d01386a72e58bcac5e669d34baa822.png" title="Verificar se não contem algum erro nas postagens importadas e após verificado já consegue confirmar a pré-postagens" width="1904" height="918" class="img_ev3q"></a></p>
</li>
<li>
<p>Com a confirmação das <strong>Pré-Postagens realizadas</strong>, já é possivel imprimir todas etiquetas geradas indo em <strong>Imprimir Selecionados</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/imprimir_selecionados-d53e5bb40b0b10662f5d6210815dbd48.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Imprimir etiquetas selecionadas" src="/scc4/assets/images/imprimir_selecionados-d53e5bb40b0b10662f5d6210815dbd48.png" title="Todas etiquetas geradas, e disponiveis para impressão" width="1906" height="918" class="img_ev3q"></a></p>
</li>
</ol>
<blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="para-continuar-nesse-passo-a-passo-do-modelo-cadastrado-primeiro-você-deve-cadastrar-um-modelo-caso-ainda-não-tenha-seguindo-esse-tutorial-layout-de-importação">Para continuar nesse passo a passo do <strong>modelo cadastrado</strong> primeiro você deve cadastrar um modelo caso ainda não tenha, seguindo esse tutorial: <a href="https://guilhermefoliveira.github.io/scc4/docs/SCC4/faq-portalpostal/#%C3%A9-poss%C3%ADvel-personalizar-as-minhas-importa%C3%A7%C3%B5es-em-massa-conforme-minhas-planilhas-est%C3%A3o-configuradas" target="_blank" rel="noopener noreferrer">Layout de Importação</a><a href="#para-continuar-nesse-passo-a-passo-do-modelo-cadastrado-primeiro-você-deve-cadastrar-um-modelo-caso-ainda-não-tenha-seguindo-esse-tutorial-layout-de-importação" class="hash-link" aria-label="Link direto para para-continuar-nesse-passo-a-passo-do-modelo-cadastrado-primeiro-você-deve-cadastrar-um-modelo-caso-ainda-não-tenha-seguindo-esse-tutorial-layout-de-importação" title="Link direto para para-continuar-nesse-passo-a-passo-do-modelo-cadastrado-primeiro-você-deve-cadastrar-um-modelo-caso-ainda-não-tenha-seguindo-esse-tutorial-layout-de-importação">​</a></h3>
</blockquote>
<p>Para o <strong>Modelo Cadastrado</strong>:</p>
<ol>
<li>
<p>Selecione o Tipo do arquivo de Importação, conforme o nome do modelo que foi <strong>cadastrado no Layout de Importação</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/imprimir_selecionados-d53e5bb40b0b10662f5d6210815dbd48.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Selecione o tipo de arquivo" src="/scc4/assets/images/tipo_modelo_cadastrado-98e90ddb5d660fcef04bec58827fda6f.png" title="Selecione o Tipo de arquivo de importação" width="1917" height="916" class="img_ev3q"></a></p>
</li>
<li>
<p>Selecione o arquivo que vai ser Importado, seguindo o tipo cadastrado. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/selecione_os_arquivos-03d6d85690a54f99fa2cb5aa95b075d3.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="selecione o arquivo" src="/scc4/assets/images/selecione_os_arquivos-03d6d85690a54f99fa2cb5aa95b075d3.png" title="Selecione o arquivo para a importação" width="1906" height="916" class="img_ev3q"></a></p>
</li>
<li>
<p>Especifique o tipo de serviço que é a importação (Definido no arquivo, PAC, SEDEX, Carta Registrada etc).  <a href="https://guilhermefoliveira.github.io/scc4/assets/images/escolha_servico-5f773cbfa92bf270ba8e86c4a817c934.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Especifique o tipo de serviço" src="/scc4/assets/images/escolha_servico-5f773cbfa92bf270ba8e86c4a817c934.png" title="Especifique o tipo de serviço " width="1905" height="918" class="img_ev3q"></a></p>
</li>
<li>
<p>Caso você escolha outros tipos de serviço, diferente de <strong>Definido no arquivo</strong>, precisa Marcar os campos de Medicamento Controlado, VD e AR. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/ar_vd_mc-b55b3143340ae33d0b7a384204a9212e.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Serviços com adicionais" src="/scc4/assets/images/ar_vd_mc-b55b3143340ae33d0b7a384204a9212e.png" title="Marque as opções caso tenha esse tipo de serviço adicional dentro do arquivo" width="1918" height="919" class="img_ev3q"></a></p>
</li>
<li>
<p>Caso seu arquivo venha com os valores das mercadorias, e você deseja selecionar o valor declarado para objetos acima de cem reais, basta informar no campo <strong>Valores Declarados Maiores Que</strong>, indicando apartir do valor que você quer que o sistema considere. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/valores_declarados_maior-a80d18d0781793cba27f4a8e51fbb07a.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Valores declarados" src="/scc4/assets/images/valores_declarados_maior-a80d18d0781793cba27f4a8e51fbb07a.png" title="Valores declarados" width="1907" height="922" class="img_ev3q"></a></p>
</li>
<li>
<p>Selecione o Departamento (<strong>somente se houver separação por departamento definido no Cliente</strong>). <a href="https://guilhermefoliveira.github.io/scc4/assets/images/departamento-d515c7c806fb22498b2a74e0f600b75e.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Selecione o Departamento" src="/scc4/assets/images/departamento-d515c7c806fb22498b2a74e0f600b75e.png" title="Selecione o Departamento caso o cliente tenha isso ajustado na definição por Departamentos" width="1906" height="921" class="img_ev3q"></a></p>
</li>
<li>
<p>Com todos os parametros marcados, pode seguir com o botão <strong>Importar Arquivo de Pré-Postagens</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/importar_arquivo_prep-aff1640ce47fb5295cf874007540e139.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Importar arquivo de pré-postagens" src="/scc4/assets/images/importar_arquivo_prep-aff1640ce47fb5295cf874007540e139.png" title="Botão para importar arquivo de pré-postagem" width="1904" height="918" class="img_ev3q"></a></p>
</li>
<li>
<p>Realizada a Importação com sucesso, é notificada uma mensagem na tela de confirmação. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/importado_sucesso-733dfd20546637520a238895eba54c12.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Importação de arquivo com sucesso" src="/scc4/assets/images/importado_sucesso-733dfd20546637520a238895eba54c12.png" title="Arquivo importado com sucesso!" width="1917" height="917" class="img_ev3q"></a></p>
</li>
<li>
<p>Nessa tela, você consegue verificar todas as <strong>Pré-Postagens importadas</strong>, que após selecionado o botão de <strong>Validar Pré-Postagens</strong> pode acusar algum tipo de erro, como um <strong>CEP inválido</strong> ou <strong>ausência de informações obrigatórias</strong>, é possivel tambem desmarcar alguma linha importada caso haja algum problema sinalizado em vermelho, não afetando o restante que deseja continuar no processo. Para seguir basta ir no botão <strong>Confirmar Pré-Postagens</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/validar_confirmar_pre-f4d01386a72e58bcac5e669d34baa822.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Validar e confirmar pré-postagens" src="/scc4/assets/images/validar_confirmar_pre-f4d01386a72e58bcac5e669d34baa822.png" title="Verificar se não contem algum erro nas postagens importadas e após verificado já consegue confirmar a pré-postagens" width="1904" height="918" class="img_ev3q"></a></p>
</li>
<li>
<p>Com a confirmação das <strong>Pré-Postagens realizadas</strong>, já é possivel imprimir todas etiquetas geradas indo em <strong>Imprimir Selecionados</strong>. <a href="https://guilhermefoliveira.github.io/scc4/assets/images/imprimir_selecionados-d53e5bb40b0b10662f5d6210815dbd48.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" alt="Imprimir etiquetas selecionadas" src="/scc4/assets/images/imprimir_selecionados-d53e5bb40b0b10662f5d6210815dbd48.png" title="Todas etiquetas geradas, e disponiveis para impressão" width="1906" height="918" class="img_ev3q"></a></p>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="posso-importar-listas-de-postagens-de-um-arquivo-csv-ou-excel">Posso importar listas de postagens de um arquivo CSV ou Excel?<a href="#posso-importar-listas-de-postagens-de-um-arquivo-csv-ou-excel" class="hash-link" aria-label="Link direto para Posso importar listas de postagens de um arquivo CSV ou Excel?" title="Link direto para Posso importar listas de postagens de um arquivo CSV ou Excel?">​</a></h3>
<p>Sim, o sistema aceita arquivos <strong>CSV</strong>,<strong>Excel</strong> e outros tipos para importação. Siga o mesmo processo descrito acima para garantir que o formato esteja correto.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="é-possível-personalizar-as-minhas-importações-em-massa-conforme-minhas-planilhas-estão-configuradas">É possível personalizar as minhas importações em massa, conforme minhas planilhas estão configuradas?<a href="#é-possível-personalizar-as-minhas-importações-em-massa-conforme-minhas-planilhas-estão-configuradas" class="hash-link" aria-label="Link direto para É possível personalizar as minhas importações em massa, conforme minhas planilhas estão configuradas?" title="Link direto para É possível personalizar as minhas importações em massa, conforme minhas planilhas estão configuradas?">​</a></h3>
<p>Sim...</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-editar-ou-excluir-uma-postagem-já-cadastrada">Como editar ou excluir uma postagem já cadastrada?<a href="#como-editar-ou-excluir-uma-postagem-já-cadastrada" class="hash-link" aria-label="Link direto para Como editar ou excluir uma postagem já cadastrada?" title="Link direto para Como editar ou excluir uma postagem já cadastrada?">​</a></h3>
<ul>
<li><strong>Editar:</strong>
<ol>
<li>Vá até o menu de <strong>Postagens Cadastradas</strong>.</li>
<li>Localize a postagem utilizando os filtros disponíveis.</li>
<li>Clique em <strong>Editar</strong>, altere as informações e salve.</li>
</ol>
</li>
<li><strong>Excluir:</strong>
<ol>
<li>Localize a postagem no menu correspondente.</li>
<li>Clique em <strong>Excluir</strong> e confirme.</li>
</ol>
</li>
</ul>
<blockquote>
<p>Observação: Postagens já processadas ou enviadas podem não ser editáveis ou excluíveis.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="é-possível-salvar-rascunhos-de-postagens-para-editar-depois">É possível salvar rascunhos de postagens para editar depois?<a href="#é-possível-salvar-rascunhos-de-postagens-para-editar-depois" class="hash-link" aria-label="Link direto para É possível salvar rascunhos de postagens para editar depois?" title="Link direto para É possível salvar rascunhos de postagens para editar depois?">​</a></h3>
<p>Sim, o sistema permite salvar postagens como <strong>Rascunho</strong>. Para isso:</p>
<ol>
<li>Preencha as informações da postagem.</li>
<li>Em vez de finalizar, clique em <strong>Salvar como Rascunho</strong>.</li>
<li>Você pode acessar e editar os rascunhos posteriormente.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-sistema-permite-a-categorização-das-postagens-por-cliente-ou-tipo-de-envio">O sistema permite a categorização das postagens por cliente ou tipo de envio?<a href="#o-sistema-permite-a-categorização-das-postagens-por-cliente-ou-tipo-de-envio" class="hash-link" aria-label="Link direto para O sistema permite a categorização das postagens por cliente ou tipo de envio?" title="Link direto para O sistema permite a categorização das postagens por cliente ou tipo de envio?">​</a></h3>
<p>Sim, é possível categorizar as postagens. Algumas opções incluem:</p>
<ul>
<li><strong>Por Cliente:</strong> Associe cada postagem a um cliente específico.</li>
<li><strong>Por Tipo de Envio:</strong> Classifique as postagens como PAC, SEDEX, Carta Registrada, entre outros.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etiquetas-e-documentos">Etiquetas e Documentos<a href="#etiquetas-e-documentos" class="hash-link" aria-label="Link direto para Etiquetas e Documentos" title="Link direto para Etiquetas e Documentos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-gerar-etiquetas-para-minhas-postagens">Como gerar etiquetas para minhas postagens?<a href="#como-gerar-etiquetas-para-minhas-postagens" class="hash-link" aria-label="Link direto para Como gerar etiquetas para minhas postagens?" title="Link direto para Como gerar etiquetas para minhas postagens?">​</a></h3>
<ol>
<li>Vá até o menu <strong>Etiquetas</strong>.</li>
<li>Escolha a postagem desejada ou gere etiquetas em lote.</li>
<li>Clique em <strong>Gerar Etiqueta</strong>.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="é-possível-personalizar-o-layout-das-etiquetas">É possível personalizar o layout das etiquetas?<a href="#é-possível-personalizar-o-layout-das-etiquetas" class="hash-link" aria-label="Link direto para É possível personalizar o layout das etiquetas?" title="Link direto para É possível personalizar o layout das etiquetas?">​</a></h3>
<p>Sim, o sistema permite a personalização de etiquetas, incluindo o logotipo da AGF e campos customizáveis. Entre em contato com o suporte para ajustes avançados.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-fazer-se-a-etiqueta-não-estiver-sendo-gerada-corretamente">O que fazer se a etiqueta não estiver sendo gerada corretamente?<a href="#o-que-fazer-se-a-etiqueta-não-estiver-sendo-gerada-corretamente" class="hash-link" aria-label="Link direto para O que fazer se a etiqueta não estiver sendo gerada corretamente?" title="Link direto para O que fazer se a etiqueta não estiver sendo gerada corretamente?">​</a></h3>
<p>Certifique-se de que todas as informações obrigatórias da postagem estão preenchidas. Caso o problema persista, entre em contato com o suporte técnico.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-imprimo-várias-etiquetas-de-uma-vez">Como imprimo várias etiquetas de uma vez?<a href="#como-imprimo-várias-etiquetas-de-uma-vez" class="hash-link" aria-label="Link direto para Como imprimo várias etiquetas de uma vez?" title="Link direto para Como imprimo várias etiquetas de uma vez?">​</a></h3>
<p>Selecione múltiplas postagens no menu <strong>Etiquetas</strong> e clique em <strong>Gerar Etiquetas em Lote</strong>. Em seguida, envie o arquivo para impressão.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-sistema-suporta-impressão-de-etiquetas-em-impressoras-térmicas">O sistema suporta impressão de etiquetas em impressoras térmicas?<a href="#o-sistema-suporta-impressão-de-etiquetas-em-impressoras-térmicas" class="hash-link" aria-label="Link direto para O sistema suporta impressão de etiquetas em impressoras térmicas?" title="Link direto para O sistema suporta impressão de etiquetas em impressoras térmicas?">​</a></h3>
<p>Sim, o sistema é compatível com impressoras térmicas. Verifique o modelo e as configurações recomendadas no manual técnico ou com o suporte.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="listas-de-envio">Listas de Envio<a href="#listas-de-envio" class="hash-link" aria-label="Link direto para Listas de Envio" title="Link direto para Listas de Envio">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-organizo-minhas-postagens-em-listas-de-envio">Como organizo minhas postagens em listas de envio?<a href="#como-organizo-minhas-postagens-em-listas-de-envio" class="hash-link" aria-label="Link direto para Como organizo minhas postagens em listas de envio?" title="Link direto para Como organizo minhas postagens em listas de envio?">​</a></h3>
<ol>
<li>Acesse o menu <strong>Listas de Envio</strong> no sistema.</li>
<li>Clique em <strong>Criar Nova Lista</strong>.</li>
<li>Adicione os objetos ou postagens desejados à lista.</li>
<li>Salve a lista para processamento posterior ou continue com a geração.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="posso-enviar-uma-lista-para-múltiplos-destinos-em-uma-única-operação">Posso enviar uma lista para múltiplos destinos em uma única operação?<a href="#posso-enviar-uma-lista-para-múltiplos-destinos-em-uma-única-operação" class="hash-link" aria-label="Link direto para Posso enviar uma lista para múltiplos destinos em uma única operação?" title="Link direto para Posso enviar uma lista para múltiplos destinos em uma única operação?">​</a></h3>
<p>Sim, é possível criar uma lista contendo objetos com diferentes destinos. O sistema processará cada envio conforme a configuração individual dos objetos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="existe-algum-limite-para-o-número-de-itens-em-uma-lista-de-envio">Existe algum limite para o número de itens em uma lista de envio?<a href="#existe-algum-limite-para-o-número-de-itens-em-uma-lista-de-envio" class="hash-link" aria-label="Link direto para Existe algum limite para o número de itens em uma lista de envio?" title="Link direto para Existe algum limite para o número de itens em uma lista de envio?">​</a></h3>
<p>O limite pode variar conforme as configurações do sistema ou contrato com os Correios. Consulte o suporte técnico caso enfrente restrições inesperadas.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="é-possível-exportar-as-listas-de-envio-para-outros-formatos">É possível exportar as listas de envio para outros formatos?<a href="#é-possível-exportar-as-listas-de-envio-para-outros-formatos" class="hash-link" aria-label="Link direto para É possível exportar as listas de envio para outros formatos?" title="Link direto para É possível exportar as listas de envio para outros formatos?">​</a></h3>
<p>Sim, as listas de envio podem ser exportadas para formatos como <strong>CSV</strong> ou <strong>Excel</strong>. Basta selecionar a lista e clicar na opção <strong>Exportar</strong> no menu.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logística-reversa">Logística Reversa<a href="#logística-reversa" class="hash-link" aria-label="Link direto para Logística Reversa" title="Link direto para Logística Reversa">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-cadastro-um-pedido-de-logística-reversa-no-sistema">Como cadastro um pedido de logística reversa no sistema?<a href="#como-cadastro-um-pedido-de-logística-reversa-no-sistema" class="hash-link" aria-label="Link direto para Como cadastro um pedido de logística reversa no sistema?" title="Link direto para Como cadastro um pedido de logística reversa no sistema?">​</a></h3>
<ol>
<li>Acesse o menu <strong>Logística Reversa</strong>.</li>
<li>Clique em <strong>Nova Autorização</strong>.</li>
<li>Insira os dados do destinatário e os detalhes do envio.</li>
<li>Confirme para gerar a autorização de postagem.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="posso-acompanhar-o-status-dos-processos-de-logística-reversa">Posso acompanhar o status dos processos de logística reversa?<a href="#posso-acompanhar-o-status-dos-processos-de-logística-reversa" class="hash-link" aria-label="Link direto para Posso acompanhar o status dos processos de logística reversa?" title="Link direto para Posso acompanhar o status dos processos de logística reversa?">​</a></h3>
<p>Sim, o sistema permite rastrear e acompanhar o status de todas as autorizações de logística reversa cadastradas.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-transportadoras-são-compatíveis-para-logística-reversa">Quais transportadoras são compatíveis para logística reversa?<a href="#quais-transportadoras-são-compatíveis-para-logística-reversa" class="hash-link" aria-label="Link direto para Quais transportadoras são compatíveis para logística reversa?" title="Link direto para Quais transportadoras são compatíveis para logística reversa?">​</a></h3>
<p>O Portal Postal Web utiliza os serviços dos Correios para logística reversa. Outras transportadoras podem ser adicionadas dependendo de integrações configuradas.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-fazer-se-a-logística-reversa-não-for-aceita-pelo-parceiro-logístico">O que fazer se a logística reversa não for aceita pelo parceiro logístico?<a href="#o-que-fazer-se-a-logística-reversa-não-for-aceita-pelo-parceiro-logístico" class="hash-link" aria-label="Link direto para O que fazer se a logística reversa não for aceita pelo parceiro logístico?" title="Link direto para O que fazer se a logística reversa não for aceita pelo parceiro logístico?">​</a></h3>
<ol>
<li>Verifique as informações da autorização no sistema.</li>
<li>Certifique-se de que os dados do destinatário estão corretos.</li>
<li>Entre em contato com o suporte para solucionar possíveis erros.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-de-prazos-e-valores">Cálculo de Prazos e Valores<a href="#cálculo-de-prazos-e-valores" class="hash-link" aria-label="Link direto para Cálculo de Prazos e Valores" title="Link direto para Cálculo de Prazos e Valores">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-faço-para-consultar-prazos-e-valores-de-envio">Como faço para consultar prazos e valores de envio?<a href="#como-faço-para-consultar-prazos-e-valores-de-envio" class="hash-link" aria-label="Link direto para Como faço para consultar prazos e valores de envio?" title="Link direto para Como faço para consultar prazos e valores de envio?">​</a></h3>
<ol>
<li>Acesse o menu <strong>Cálculo de Frete</strong>.</li>
<li>Insira as informações do remetente, destinatário e detalhes do envio.</li>
<li>O sistema mostrará os prazos e valores disponíveis.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-sistema-permite-comparar-prazos-e-valores-entre-diferentes-transportadoras">O sistema permite comparar prazos e valores entre diferentes transportadoras?<a href="#o-sistema-permite-comparar-prazos-e-valores-entre-diferentes-transportadoras" class="hash-link" aria-label="Link direto para O sistema permite comparar prazos e valores entre diferentes transportadoras?" title="Link direto para O sistema permite comparar prazos e valores entre diferentes transportadoras?">​</a></h3>
<p>Sim, caso haja integrações configuradas com múltiplas transportadoras, o sistema exibirá as opções para comparação.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-os-valores-mostrados-no-sistema-estão-diferentes-do-site-da-transportadora">Por que os valores mostrados no sistema estão diferentes do site da transportadora?<a href="#por-que-os-valores-mostrados-no-sistema-estão-diferentes-do-site-da-transportadora" class="hash-link" aria-label="Link direto para Por que os valores mostrados no sistema estão diferentes do site da transportadora?" title="Link direto para Por que os valores mostrados no sistema estão diferentes do site da transportadora?">​</a></h3>
<p>Diferenças podem ocorrer devido a:</p>
<ul>
<li>Atualizações na tabela de tarifas.</li>
<li>Configurações específicas de contrato.</li>
<li>Serviços adicionais que podem ter sido incluídos no cálculo.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="é-possível-salvar-as-simulações-de-prazos-e-valores-realizadas-no-sistema">É possível salvar as simulações de prazos e valores realizadas no sistema?<a href="#é-possível-salvar-as-simulações-de-prazos-e-valores-realizadas-no-sistema" class="hash-link" aria-label="Link direto para É possível salvar as simulações de prazos e valores realizadas no sistema?" title="Link direto para É possível salvar as simulações de prazos e valores realizadas no sistema?">​</a></h3>
<p>Sim, você pode salvar ou exportar as simulações para consulta posterior.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integrações-com-parceiros">Integrações com Parceiros<a href="#integrações-com-parceiros" class="hash-link" aria-label="Link direto para Integrações com Parceiros" title="Link direto para Integrações com Parceiros">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-plataformas-são-compatíveis-com-o-portal-postal-web">Quais plataformas são compatíveis com o Portal Postal Web?<a href="#quais-plataformas-são-compatíveis-com-o-portal-postal-web" class="hash-link" aria-label="Link direto para Quais plataformas são compatíveis com o Portal Postal Web?" title="Link direto para Quais plataformas são compatíveis com o Portal Postal Web?">​</a></h3>
<p>O Portal Postal Web é compatível com plataformas de e-commerce, ERPs e marketplaces, como:</p>
<ul>
<li>Magento</li>
<li>Shopify</li>
<li>WooCommerce</li>
<li>Bling</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-configuro-a-integração-com-um-parceiro-logístico">Como configuro a integração com um parceiro logístico?<a href="#como-configuro-a-integração-com-um-parceiro-logístico" class="hash-link" aria-label="Link direto para Como configuro a integração com um parceiro logístico?" title="Link direto para Como configuro a integração com um parceiro logístico?">​</a></h3>
<ol>
<li>Acesse o menu <strong>Integrações</strong>.</li>
<li>Escolha o parceiro desejado e insira as credenciais de API fornecidas.</li>
<li>Salve as configurações para ativar a integração.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="é-possível-integrar-o-portal-postal-web-com-sistemas-de-e-commerce">É possível integrar o Portal Postal Web com sistemas de e-commerce?<a href="#é-possível-integrar-o-portal-postal-web-com-sistemas-de-e-commerce" class="hash-link" aria-label="Link direto para É possível integrar o Portal Postal Web com sistemas de e-commerce?" title="Link direto para É possível integrar o Portal Postal Web com sistemas de e-commerce?">​</a></h3>
<p>Sim, o sistema suporta integração com diversas plataformas de e-commerce por meio de APIs ou plugins.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-fazer-se-a-integração-com-um-parceiro-apresentar-erros">O que fazer se a integração com um parceiro apresentar erros?<a href="#o-que-fazer-se-a-integração-com-um-parceiro-apresentar-erros" class="hash-link" aria-label="Link direto para O que fazer se a integração com um parceiro apresentar erros?" title="Link direto para O que fazer se a integração com um parceiro apresentar erros?">​</a></h3>
<ol>
<li>Verifique as configurações de API e credenciais inseridas.</li>
<li>Certifique-se de que a conta do parceiro está ativa.</li>
<li>Entre em contato com o suporte para obter assistência.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relatórios-e-dados">Relatórios e Dados<a href="#relatórios-e-dados" class="hash-link" aria-label="Link direto para Relatórios e Dados" title="Link direto para Relatórios e Dados">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-sistema-gera-relatórios-de-desempenho-das-postagens">O sistema gera relatórios de desempenho das postagens?<a href="#o-sistema-gera-relatórios-de-desempenho-das-postagens" class="hash-link" aria-label="Link direto para O sistema gera relatórios de desempenho das postagens?" title="Link direto para O sistema gera relatórios de desempenho das postagens?">​</a></h3>
<p>Sim, o sistema oferece relatórios detalhados com métricas como prazos de entrega, volumes enviados e custos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-tipos-de-relatórios-estão-disponíveis">Quais tipos de relatórios estão disponíveis?<a href="#quais-tipos-de-relatórios-estão-disponíveis" class="hash-link" aria-label="Link direto para Quais tipos de relatórios estão disponíveis?" title="Link direto para Quais tipos de relatórios estão disponíveis?">​</a></h3>
<p>Os principais relatórios incluem:</p>
<ul>
<li>Desempenho de postagens.</li>
<li>Custos por cliente ou serviço.</li>
<li>Histórico de envios.</li>
<li>Relatórios financeiros.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="posso-exportar-os-relatórios-para-pdf-ou-excel">Posso exportar os relatórios para PDF ou Excel?<a href="#posso-exportar-os-relatórios-para-pdf-ou-excel" class="hash-link" aria-label="Link direto para Posso exportar os relatórios para PDF ou Excel?" title="Link direto para Posso exportar os relatórios para PDF ou Excel?">​</a></h3>
<p>Sim, todos os relatórios podem ser exportados nos formatos <strong>PDF</strong> ou <strong>Excel</strong> para análises externas.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-visualizar-o-histórico-de-postagens-e-envios">Como visualizar o histórico de postagens e envios?<a href="#como-visualizar-o-histórico-de-postagens-e-envios" class="hash-link" aria-label="Link direto para Como visualizar o histórico de postagens e envios?" title="Link direto para Como visualizar o histórico de postagens e envios?">​</a></h3>
<ol>
<li>Acesse o menu <strong>Histórico de Envios</strong>.</li>
<li>Use os filtros disponíveis para refinar a busca por data, cliente ou serviço.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="erros-comuns-e-soluções">Erros Comuns e Soluções<a href="#erros-comuns-e-soluções" class="hash-link" aria-label="Link direto para Erros Comuns e Soluções" title="Link direto para Erros Comuns e Soluções">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-fazer-se-não-consigo-acessar-minha-conta">O que fazer se não consigo acessar minha conta?<a href="#o-que-fazer-se-não-consigo-acessar-minha-conta" class="hash-link" aria-label="Link direto para O que fazer se não consigo acessar minha conta?" title="Link direto para O que fazer se não consigo acessar minha conta?">​</a></h3>
<ol>
<li>Verifique suas credenciais de login.</li>
<li>Utilize a opção <strong>Esqueci minha senha</strong> para redefini-la.</li>
<li>Entre em contato com o suporte caso o problema persista.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-sistema-apresenta-lentidão-como-resolver">O sistema apresenta lentidão. Como resolver?<a href="#o-sistema-apresenta-lentidão-como-resolver" class="hash-link" aria-label="Link direto para O sistema apresenta lentidão. Como resolver?" title="Link direto para O sistema apresenta lentidão. Como resolver?">​</a></h3>
<ol>
<li>Certifique-se de que sua conexão de internet está estável.</li>
<li>Tente acessar a plataforma em um navegador atualizado.</li>
<li>Caso o problema persista, contate o suporte técnico.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-minha-etiqueta-está-saindo-com-informações-incorretas">Por que minha etiqueta está saindo com informações incorretas?<a href="#por-que-minha-etiqueta-está-saindo-com-informações-incorretas" class="hash-link" aria-label="Link direto para Por que minha etiqueta está saindo com informações incorretas?" title="Link direto para Por que minha etiqueta está saindo com informações incorretas?">​</a></h3>
<ol>
<li>Verifique os dados da postagem no sistema.</li>
<li>Certifique-se de que a etiqueta foi gerada após todas as alterações.</li>
<li>Reimprima a etiqueta corrigida, se necessário.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recebo-uma-mensagem-de-erro-ao-tentar-cadastrar-uma-postagem-o-que-significa">Recebo uma mensagem de erro ao tentar cadastrar uma postagem. O que significa?<a href="#recebo-uma-mensagem-de-erro-ao-tentar-cadastrar-uma-postagem-o-que-significa" class="hash-link" aria-label="Link direto para Recebo uma mensagem de erro ao tentar cadastrar uma postagem. O que significa?" title="Link direto para Recebo uma mensagem de erro ao tentar cadastrar uma postagem. O que significa?">​</a></h3>
<p>A mensagem de erro geralmente indica informações ausentes ou inválidas. Revise os dados obrigatórios e tente novamente.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-resolver-problemas-de-integração-com-parceiros">Como resolver problemas de integração com parceiros?<a href="#como-resolver-problemas-de-integração-com-parceiros" class="hash-link" aria-label="Link direto para Como resolver problemas de integração com parceiros?" title="Link direto para Como resolver problemas de integração com parceiros?">​</a></h3>
<ol>
<li>Verifique a conexão e as credenciais da API.</li>
<li>Consulte os logs de integração no sistema.</li>
<li>Solicite suporte técnico para análise detalhada.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-fazer-se-as-postagens-não-estão-sendo-atualizadas-no-sistema">O que fazer se as postagens não estão sendo atualizadas no sistema?<a href="#o-que-fazer-se-as-postagens-não-estão-sendo-atualizadas-no-sistema" class="hash-link" aria-label="Link direto para O que fazer se as postagens não estão sendo atualizadas no sistema?" title="Link direto para O que fazer se as postagens não estão sendo atualizadas no sistema?">​</a></h3>
<ol>
<li>Confirme se as PLPs estão sendo enviadas corretamente.</li>
<li>Verifique as atualizações do sistema em busca de atrasos na sincronização.</li>
<li>Contate o suporte técnico para solução.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="suporte-e-contato">Suporte e Contato<a href="#suporte-e-contato" class="hash-link" aria-label="Link direto para Suporte e Contato" title="Link direto para Suporte e Contato">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-entro-em-contato-com-o-suporte-técnico-do-portal-postal-web">Como entro em contato com o suporte técnico do Portal Postal Web?<a href="#como-entro-em-contato-com-o-suporte-técnico-do-portal-postal-web" class="hash-link" aria-label="Link direto para Como entro em contato com o suporte técnico do Portal Postal Web?" title="Link direto para Como entro em contato com o suporte técnico do Portal Postal Web?">​</a></h3>
<p>Você pode entrar em contato com o suporte por meio de:</p>
<ul>
<li>Chat dentro da plataforma.</li>
<li>E-mail.</li>
<li>Telefone de atendimento.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-sistema-oferece-suporte-em-tempo-real">O sistema oferece suporte em tempo real?<a href="#o-sistema-oferece-suporte-em-tempo-real" class="hash-link" aria-label="Link direto para O sistema oferece suporte em tempo real?" title="Link direto para O sistema oferece suporte em tempo real?">​</a></h3>
<p>Sim, o suporte pode ser acessado em tempo real por chat durante o horário comercial.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="existe-uma-central-de-ajuda-ou-tutorial-dentro-da-plataforma">Existe uma central de ajuda ou tutorial dentro da plataforma?<a href="#existe-uma-central-de-ajuda-ou-tutorial-dentro-da-plataforma" class="hash-link" aria-label="Link direto para Existe uma central de ajuda ou tutorial dentro da plataforma?" title="Link direto para Existe uma central de ajuda ou tutorial dentro da plataforma?">​</a></h3>
<p>Sim, a plataforma conta com uma central de ajuda e tutoriais para guiar o usuário.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quais-são-os-horários-de-atendimento-ao-cliente">Quais são os horários de atendimento ao cliente?<a href="#quais-são-os-horários-de-atendimento-ao-cliente" class="hash-link" aria-label="Link direto para Quais são os horários de atendimento ao cliente?" title="Link direto para Quais são os horários de atendimento ao cliente?">​</a></h3>
<p>O atendimento geralmente funciona em horário comercial, das 9h às 18h, em dias úteis.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/faq/faq-portal-postal-client.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/scc4/docs/faq/faq-consolidador"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Consolidador</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/scc4/docs/faq/faq-portal-postal-agf"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">FAQ Portal Postal AGF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introdução-e-configuração-inicial" class="table-of-contents__link toc-highlight">Introdução e Configuração Inicial</a><ul><li><a href="#o-que-é-o-portal-postal-e-para-quem-ele-é-indicado" class="table-of-contents__link toc-highlight">O que é o Portal Postal e para quem ele é indicado?</a></li><li><a href="#quais-navegadores-são-compatíveis-com-a-plataforma" class="table-of-contents__link toc-highlight">Quais navegadores são compatíveis com a plataforma?</a></li><li><a href="#existe-um-aplicativo-móvel-para-o-portal-postal-web" class="table-of-contents__link toc-highlight">Existe um aplicativo móvel para o Portal Postal Web?</a></li><li><a href="#quais-são-os-requisitos-técnicos-para-utilizar-a-plataforma" class="table-of-contents__link toc-highlight">Quais são os requisitos técnicos para utilizar a plataforma?</a></li><li><a href="#como-configuro-as-informações-da-minha-empresa-no-sistema" class="table-of-contents__link toc-highlight">Como configuro as informações da minha empresa no sistema?</a></li></ul></li><li><a href="#cadastro-e-gestão-de-postagens" class="table-of-contents__link toc-highlight">Cadastro e Gestão de Postagens</a><ul><li><a href="#como-cadastro-uma-nova-postagem-no-sistema" class="table-of-contents__link toc-highlight">Como cadastro uma nova postagem no sistema?</a></li><li><a href="#é-possível-cadastrar-postagens-em-massa-como-faço-isso" class="table-of-contents__link toc-highlight">É possível cadastrar postagens em massa? Como faço isso?</a></li><li><a href="#para-continuar-nesse-passo-a-passo-do-modelo-cadastrado-primeiro-você-deve-cadastrar-um-modelo-caso-ainda-não-tenha-seguindo-esse-tutorial-layout-de-importação" class="table-of-contents__link toc-highlight">Para continuar nesse passo a passo do <strong>modelo cadastrado</strong> primeiro você deve cadastrar um modelo caso ainda não tenha, seguindo esse tutorial: Layout de Importação</a></li><li><a href="#posso-importar-listas-de-postagens-de-um-arquivo-csv-ou-excel" class="table-of-contents__link toc-highlight">Posso importar listas de postagens de um arquivo CSV ou Excel?</a></li><li><a href="#é-possível-personalizar-as-minhas-importações-em-massa-conforme-minhas-planilhas-estão-configuradas" class="table-of-contents__link toc-highlight">É possível personalizar as minhas importações em massa, conforme minhas planilhas estão configuradas?</a></li><li><a href="#como-editar-ou-excluir-uma-postagem-já-cadastrada" class="table-of-contents__link toc-highlight">Como editar ou excluir uma postagem já cadastrada?</a></li><li><a href="#é-possível-salvar-rascunhos-de-postagens-para-editar-depois" class="table-of-contents__link toc-highlight">É possível salvar rascunhos de postagens para editar depois?</a></li><li><a href="#o-sistema-permite-a-categorização-das-postagens-por-cliente-ou-tipo-de-envio" class="table-of-contents__link toc-highlight">O sistema permite a categorização das postagens por cliente ou tipo de envio?</a></li></ul></li><li><a href="#etiquetas-e-documentos" class="table-of-contents__link toc-highlight">Etiquetas e Documentos</a><ul><li><a href="#como-gerar-etiquetas-para-minhas-postagens" class="table-of-contents__link toc-highlight">Como gerar etiquetas para minhas postagens?</a></li><li><a href="#é-possível-personalizar-o-layout-das-etiquetas" class="table-of-contents__link toc-highlight">É possível personalizar o layout das etiquetas?</a></li><li><a href="#o-que-fazer-se-a-etiqueta-não-estiver-sendo-gerada-corretamente" class="table-of-contents__link toc-highlight">O que fazer se a etiqueta não estiver sendo gerada corretamente?</a></li><li><a href="#como-imprimo-várias-etiquetas-de-uma-vez" class="table-of-contents__link toc-highlight">Como imprimo várias etiquetas de uma vez?</a></li><li><a href="#o-sistema-suporta-impressão-de-etiquetas-em-impressoras-térmicas" class="table-of-contents__link toc-highlight">O sistema suporta impressão de etiquetas em impressoras térmicas?</a></li></ul></li><li><a href="#listas-de-envio" class="table-of-contents__link toc-highlight">Listas de Envio</a><ul><li><a href="#como-organizo-minhas-postagens-em-listas-de-envio" class="table-of-contents__link toc-highlight">Como organizo minhas postagens em listas de envio?</a></li><li><a href="#posso-enviar-uma-lista-para-múltiplos-destinos-em-uma-única-operação" class="table-of-contents__link toc-highlight">Posso enviar uma lista para múltiplos destinos em uma única operação?</a></li><li><a href="#existe-algum-limite-para-o-número-de-itens-em-uma-lista-de-envio" class="table-of-contents__link toc-highlight">Existe algum limite para o número de itens em uma lista de envio?</a></li><li><a href="#é-possível-exportar-as-listas-de-envio-para-outros-formatos" class="table-of-contents__link toc-highlight">É possível exportar as listas de envio para outros formatos?</a></li></ul></li><li><a href="#logística-reversa" class="table-of-contents__link toc-highlight">Logística Reversa</a><ul><li><a href="#como-cadastro-um-pedido-de-logística-reversa-no-sistema" class="table-of-contents__link toc-highlight">Como cadastro um pedido de logística reversa no sistema?</a></li><li><a href="#posso-acompanhar-o-status-dos-processos-de-logística-reversa" class="table-of-contents__link toc-highlight">Posso acompanhar o status dos processos de logística reversa?</a></li><li><a href="#quais-transportadoras-são-compatíveis-para-logística-reversa" class="table-of-contents__link toc-highlight">Quais transportadoras são compatíveis para logística reversa?</a></li><li><a href="#o-que-fazer-se-a-logística-reversa-não-for-aceita-pelo-parceiro-logístico" class="table-of-contents__link toc-highlight">O que fazer se a logística reversa não for aceita pelo parceiro logístico?</a></li></ul></li><li><a href="#cálculo-de-prazos-e-valores" class="table-of-contents__link toc-highlight">Cálculo de Prazos e Valores</a><ul><li><a href="#como-faço-para-consultar-prazos-e-valores-de-envio" class="table-of-contents__link toc-highlight">Como faço para consultar prazos e valores de envio?</a></li><li><a href="#o-sistema-permite-comparar-prazos-e-valores-entre-diferentes-transportadoras" class="table-of-contents__link toc-highlight">O sistema permite comparar prazos e valores entre diferentes transportadoras?</a></li><li><a href="#por-que-os-valores-mostrados-no-sistema-estão-diferentes-do-site-da-transportadora" class="table-of-contents__link toc-highlight">Por que os valores mostrados no sistema estão diferentes do site da transportadora?</a></li><li><a href="#é-possível-salvar-as-simulações-de-prazos-e-valores-realizadas-no-sistema" class="table-of-contents__link toc-highlight">É possível salvar as simulações de prazos e valores realizadas no sistema?</a></li></ul></li><li><a href="#integrações-com-parceiros" class="table-of-contents__link toc-highlight">Integrações com Parceiros</a><ul><li><a href="#quais-plataformas-são-compatíveis-com-o-portal-postal-web" class="table-of-contents__link toc-highlight">Quais plataformas são compatíveis com o Portal Postal Web?</a></li><li><a href="#como-configuro-a-integração-com-um-parceiro-logístico" class="table-of-contents__link toc-highlight">Como configuro a integração com um parceiro logístico?</a></li><li><a href="#é-possível-integrar-o-portal-postal-web-com-sistemas-de-e-commerce" class="table-of-contents__link toc-highlight">É possível integrar o Portal Postal Web com sistemas de e-commerce?</a></li><li><a href="#o-que-fazer-se-a-integração-com-um-parceiro-apresentar-erros" class="table-of-contents__link toc-highlight">O que fazer se a integração com um parceiro apresentar erros?</a></li></ul></li><li><a href="#relatórios-e-dados" class="table-of-contents__link toc-highlight">Relatórios e Dados</a><ul><li><a href="#o-sistema-gera-relatórios-de-desempenho-das-postagens" class="table-of-contents__link toc-highlight">O sistema gera relatórios de desempenho das postagens?</a></li><li><a href="#quais-tipos-de-relatórios-estão-disponíveis" class="table-of-contents__link toc-highlight">Quais tipos de relatórios estão disponíveis?</a></li><li><a href="#posso-exportar-os-relatórios-para-pdf-ou-excel" class="table-of-contents__link toc-highlight">Posso exportar os relatórios para PDF ou Excel?</a></li><li><a href="#como-visualizar-o-histórico-de-postagens-e-envios" class="table-of-contents__link toc-highlight">Como visualizar o histórico de postagens e envios?</a></li></ul></li><li><a href="#erros-comuns-e-soluções" class="table-of-contents__link toc-highlight">Erros Comuns e Soluções</a><ul><li><a href="#o-que-fazer-se-não-consigo-acessar-minha-conta" class="table-of-contents__link toc-highlight">O que fazer se não consigo acessar minha conta?</a></li><li><a href="#o-sistema-apresenta-lentidão-como-resolver" class="table-of-contents__link toc-highlight">O sistema apresenta lentidão. Como resolver?</a></li><li><a href="#por-que-minha-etiqueta-está-saindo-com-informações-incorretas" class="table-of-contents__link toc-highlight">Por que minha etiqueta está saindo com informações incorretas?</a></li><li><a href="#recebo-uma-mensagem-de-erro-ao-tentar-cadastrar-uma-postagem-o-que-significa" class="table-of-contents__link toc-highlight">Recebo uma mensagem de erro ao tentar cadastrar uma postagem. O que significa?</a></li><li><a href="#como-resolver-problemas-de-integração-com-parceiros" class="table-of-contents__link toc-highlight">Como resolver problemas de integração com parceiros?</a></li><li><a href="#o-que-fazer-se-as-postagens-não-estão-sendo-atualizadas-no-sistema" class="table-of-contents__link toc-highlight">O que fazer se as postagens não estão sendo atualizadas no sistema?</a></li></ul></li><li><a href="#suporte-e-contato" class="table-of-contents__link toc-highlight">Suporte e Contato</a><ul><li><a href="#como-entro-em-contato-com-o-suporte-técnico-do-portal-postal-web" class="table-of-contents__link toc-highlight">Como entro em contato com o suporte técnico do Portal Postal Web?</a></li><li><a href="#o-sistema-oferece-suporte-em-tempo-real" class="table-of-contents__link toc-highlight">O sistema oferece suporte em tempo real?</a></li><li><a href="#existe-uma-central-de-ajuda-ou-tutorial-dentro-da-plataforma" class="table-of-contents__link toc-highlight">Existe uma central de ajuda ou tutorial dentro da plataforma?</a></li><li><a href="#quais-são-os-horários-de-atendimento-ao-cliente" class="table-of-contents__link toc-highlight">Quais são os horários de atendimento ao cliente?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Home</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/docs/category/geral">SCC4</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://portalpostal.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portal Postal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://boxcubo.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BoxCubo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://scc4.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCC4<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Midias Sociais</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/">Instagram</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/scc4/"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 SCC4 Docs.</div></div></div></footer></div>
</body>
</html>