<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SCC4/web-cliente" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Documentação Web Cliente | Documentação SCC4</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" name="twitter:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" property="og:url" content="https://Guilhermefoliveira.github.io/scc4/docs/SCC4/web-cliente"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentação Web Cliente | Documentação SCC4"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/scc4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Guilhermefoliveira.github.io/scc4/docs/SCC4/web-cliente"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/SCC4/web-cliente" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/SCC4/web-cliente" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/scc4/blog/rss.xml" title="Documentação SCC4 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/scc4/blog/atom.xml" title="Documentação SCC4 Atom Feed"><link rel="stylesheet" href="/scc4/assets/css/styles.65021432.css">
<script src="/scc4/assets/js/runtime~main.f5b27103.js" defer="defer"></script>
<script src="/scc4/assets/js/main.71e8c268.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/scc4/img/LogoPreto.svg"><link rel="preload" as="image" href="/scc4/img/LogoBranco.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/scc4/"><div class="navbar__logo"><img src="/scc4/img/LogoPreto.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link button button-primary navbar__link--active" href="/scc4/docs/category/scc4">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/scc4/docs/category/scc4">SCC4</a><button aria-label="Fechar a categoria lateral &#x27;SCC4&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/SCC4/web-agencia">Documentação Web Agência</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/SCC4/faq-portalpostal">FAQ Portal Postal Web</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/SCC4/faq-portalpostalagf">FAQ Portal Postal AGF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/scc4/docs/SCC4/web-cliente">Documentação Web Cliente</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/scc4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/scc4/docs/category/scc4"><span itemprop="name">SCC4</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Documentação Web Cliente</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentação Web Cliente</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visão-geral-do-sistema">Visão Geral do Sistema<a href="#visão-geral-do-sistema" class="hash-link" aria-label="Link direto para Visão Geral do Sistema" title="Link direto para Visão Geral do Sistema">​</a></h2>
<p>O <strong>Portal Postal</strong> é uma plataforma online desenvolvida para otimizar e centralizar a gestão de operações postais e logísticas em um único ambiente. Com ele, é possível cadastrar postagens, gerar e imprimir etiquetas, organizar listas de envio, acompanhar processos de logística reversa, consultar prazos e valores, além de integrar facilmente com Bling, Tiny, Wordpress Plugin, Shopee, VTEX e Mercado Livre.</p>
<p>A solução oferece um conjunto completo de funcionalidades, unificando as principais etapas do processo logístico e garantindo mais controle, agilidade e eficiência para o seu negócio.</p>
<hr>
<h1>Papel da AGF (Agência Franqueada) no Portal Postal Web</h1>
<p>A <strong>Agência Franqueada dos Correios (AGF)</strong> desempenha um papel essencial na relação entre os clientes e o <strong>Portal Postal</strong>, garantindo uma experiência fluida, confiável e eficiente. Abaixo, está uma descrição detalhada e ampliada das responsabilidades e interações das AGFs:</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-cadastro-e-configuração-inicial">1. Cadastro e Configuração Inicial<a href="#1-cadastro-e-configuração-inicial" class="hash-link" aria-label="Link direto para 1. Cadastro e Configuração Inicial" title="Link direto para 1. Cadastro e Configuração Inicial">​</a></h2>
<p>A AGF é o primeiro ponto de contato do cliente com o sistema. Suas principais responsabilidades nessa etapa incluem:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="criação-de-credenciais-de-acesso">Criação de Credenciais de Acesso<a href="#criação-de-credenciais-de-acesso" class="hash-link" aria-label="Link direto para Criação de Credenciais de Acesso" title="Link direto para Criação de Credenciais de Acesso">​</a></h3>
<ul>
<li>Realizar o cadastro inicial do cliente no sistema.</li>
<li>Fornecer as credenciais de acesso iniciais, incluindo ao menos um <strong>usuário administrador</strong> (com permissão total no sistema) e um <strong>usuário comum</strong> (para tarefas operacionais).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ajustes-básicos">Ajustes Básicos<a href="#ajustes-básicos" class="hash-link" aria-label="Link direto para Ajustes Básicos" title="Link direto para Ajustes Básicos">​</a></h3>
<ul>
<li>Configurar informações essenciais, como dados cadastrais da empresa, endereços padrão para postagens e perfis de usuários.</li>
<li>Auxiliar na personalização inicial do ambiente para adequação às necessidades específicas do cliente.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-suporte-e-treinamento-ao-cliente">2. Suporte e Treinamento ao Cliente<a href="#2-suporte-e-treinamento-ao-cliente" class="hash-link" aria-label="Link direto para 2. Suporte e Treinamento ao Cliente" title="Link direto para 2. Suporte e Treinamento ao Cliente">​</a></h2>
<p>A AGF atua como facilitadora no aprendizado e uso do sistema, oferecendo:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="orientação-inicial">Orientação Inicial<a href="#orientação-inicial" class="hash-link" aria-label="Link direto para Orientação Inicial" title="Link direto para Orientação Inicial">​</a></h3>
<ul>
<li>Explicações detalhadas sobre as funcionalidades principais do sistema.</li>
<li>Demonstrações práticas de tarefas comuns, como geração de etiquetas, criação de listas de postagens e consulta de relatórios.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="treinamento">Treinamento<a href="#treinamento" class="hash-link" aria-label="Link direto para Treinamento" title="Link direto para Treinamento">​</a></h3>
<ul>
<li>Treinamento básico para administradores e usuários do cliente, garantindo que entendam como usar o sistema de maneira eficiente.</li>
<li>Fornecimento de guias ou materiais de apoio para facilitar o aprendizado contínuo.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-suporte-técnico-de-primeiro-nível">3. Suporte Técnico de Primeiro Nível<a href="#3-suporte-técnico-de-primeiro-nível" class="hash-link" aria-label="Link direto para 3. Suporte Técnico de Primeiro Nível" title="Link direto para 3. Suporte Técnico de Primeiro Nível">​</a></h2>
<p>A AGF desempenha o papel de <strong>primeira linha de suporte técnico</strong> para o cliente, garantindo que dúvidas ou problemas simples sejam resolvidos de forma ágil:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resolução-de-problemas-comuns">Resolução de Problemas Comuns<a href="#resolução-de-problemas-comuns" class="hash-link" aria-label="Link direto para Resolução de Problemas Comuns" title="Link direto para Resolução de Problemas Comuns">​</a></h3>
<ul>
<li>Solução de questões relacionadas ao uso cotidiano do sistema, como dificuldades no acesso, impressão de etiquetas ou exportação de relatórios.</li>
<li>Verificação de inconsistências em cadastros ou configurações iniciais.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="encaminhamento-ao-suporte-especializado">Encaminhamento ao Suporte Especializado<a href="#encaminhamento-ao-suporte-especializado" class="hash-link" aria-label="Link direto para Encaminhamento ao Suporte Especializado" title="Link direto para Encaminhamento ao Suporte Especializado">​</a></h3>
<ul>
<li>Caso a AGF não consiga solucionar o problema, ela atua como intermediária, repassando os detalhes para o <strong>Suporte Técnico do Portal Postal</strong> de forma clara e organizada.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-gestão-contínua-do-relacionamento">4. Gestão Contínua do Relacionamento<a href="#4-gestão-contínua-do-relacionamento" class="hash-link" aria-label="Link direto para 4. Gestão Contínua do Relacionamento" title="Link direto para 4. Gestão Contínua do Relacionamento">​</a></h2>
<p>A AGF mantém uma relação próxima e proativa com seus clientes, garantindo:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acompanhamento-pós-implantação">Acompanhamento Pós-Implantação<a href="#acompanhamento-pós-implantação" class="hash-link" aria-label="Link direto para Acompanhamento Pós-Implantação" title="Link direto para Acompanhamento Pós-Implantação">​</a></h3>
<ul>
<li>Monitorar o uso inicial do sistema para identificar possíveis dificuldades e oferecer suporte adicional, se necessário.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="atualização-de-configurações">Atualização de Configurações<a href="#atualização-de-configurações" class="hash-link" aria-label="Link direto para Atualização de Configurações" title="Link direto para Atualização de Configurações">​</a></h3>
<ul>
<li>Auxiliar o cliente na atualização de dados ou ajustes no sistema, como adição de novos usuários, configuração de novos serviços ou adequações à política de postagens.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interação-contínua">Interação Contínua<a href="#interação-contínua" class="hash-link" aria-label="Link direto para Interação Contínua" title="Link direto para Interação Contínua">​</a></h3>
<ul>
<li>Estar disponível para responder perguntas ou resolver dúvidas sempre que o cliente precisar.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-comunicação-com-o-suporte-do-portal-postal-web">5. Comunicação com o Suporte do Portal Postal Web<a href="#5-comunicação-com-o-suporte-do-portal-postal-web" class="hash-link" aria-label="Link direto para 5. Comunicação com o Suporte do Portal Postal Web" title="Link direto para 5. Comunicação com o Suporte do Portal Postal Web">​</a></h2>
<p>A AGF também desempenha um papel fundamental na comunicação com o <strong>Suporte do Portal Postal</strong>, garantindo que problemas mais complexos sejam tratados de forma eficiente:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descrição-e-registro-de-problemas">Descrição e Registro de Problemas<a href="#descrição-e-registro-de-problemas" class="hash-link" aria-label="Link direto para Descrição e Registro de Problemas" title="Link direto para Descrição e Registro de Problemas">​</a></h3>
<ul>
<li>Registrar detalhadamente problemas técnicos ou solicitações do cliente junto ao suporte.</li>
<li>Acompanhar o andamento dos chamados e manter o cliente informado sobre o progresso.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proatividade-em-melhorias">Proatividade em Melhorias<a href="#proatividade-em-melhorias" class="hash-link" aria-label="Link direto para Proatividade em Melhorias" title="Link direto para Proatividade em Melhorias">​</a></h3>
<ul>
<li>Identificar feedbacks dos clientes e compartilhar com a equipe do Portal Postal Web para melhoria contínua do sistema.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-representação-dos-correios">6. Representação dos Correios<a href="#6-representação-dos-correios" class="hash-link" aria-label="Link direto para 6. Representação dos Correios" title="Link direto para 6. Representação dos Correios">​</a></h2>
<p>Além das responsabilidades técnicas, a AGF representa os Correios, garantindo que o cliente tenha acesso a serviços de qualidade:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="facilitadora-de-processos">Facilitadora de Processos<a href="#facilitadora-de-processos" class="hash-link" aria-label="Link direto para Facilitadora de Processos" title="Link direto para Facilitadora de Processos">​</a></h3>
<ul>
<li>Ajudar o cliente a conectar suas operações com os serviços postais oferecidos pelos Correios.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Link direto para Conclusão" title="Link direto para Conclusão">​</a></h2>
<p>A AGF desempenha um papel central no suporte e no sucesso do cliente no uso do <strong>Portal Postal</strong>. Desde a configuração inicial até o acompanhamento contínuo, ela age como uma ponte entre os serviços postais, o sistema e o cliente, garantindo uma experiência otimizada e eficiente. Sua atuação é fundamental para o fortalecimento da relação entre cliente, sistema e Correios.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="funcionalidades">Funcionalidades<a href="#funcionalidades" class="hash-link" aria-label="Link direto para Funcionalidades" title="Link direto para Funcionalidades">​</a></h3>
<p>O Portal Postal Web Cliente possui um menu lateral que organiza as funcionalidades.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principais-funcionalidades">Principais Funcionalidades<a href="#principais-funcionalidades" class="hash-link" aria-label="Link direto para Principais Funcionalidades" title="Link direto para Principais Funcionalidades">​</a></h3>
<ul>
<li><a href="#postagens">Postagens</a></li>
<li><a href="#servi%C3%A7os">Serviços</a></li>
<li><a href="#etiquetas">Etiquetas</a></li>
<li><a href="#lista_de_postagem">Lista de Postagem</a></li>
<li><a href="#logistica_reversa">Logística Reversa</a></li>
<li><a href="#precos_e_prazos">Preços e Prazos</a></li>
<li><a href="#mercado_livre">Mercado Livre</a></li>
<li><a href="#cadastros">Cadastros</a></li>
</ul>
<blockquote>
<p>Veja abaixo as seções do Portal Web, uma breve <strong>descrição</strong> e o <strong>vídeo</strong> de seus respectivos itens:</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="postagens">Postagens<a href="#postagens" class="hash-link" aria-label="Link direto para Postagens" title="Link direto para Postagens">​</a></h3>
<table><thead><tr><th>Itens</th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong><a href="https://drive.google.com/file/d/1nJBGlL_Kirlr956yBVrLL5ZMxcBFcFa8/view" target="_blank" rel="noopener noreferrer">Pesquisa de Postagens</a></strong></td><td>Cria a lista com todos os objetos a serem despachados.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1tt7XnoMmzW90EJjMBaYH7LmnuMqBxA2l/view" target="_blank" rel="noopener noreferrer">Controle A.R (Aviso de Recebimento)</a></strong></td><td>Localiza listas de postagem já emitidas para consulta ou reimpressão.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1X8vdoIDOtRJnL3_r0g4vzgslLeLaj0LI/view" target="_blank" rel="noopener noreferrer">Relatórios de Postagens</a></strong></td><td>Emite listas de postagem vinculadas às PLPs aprovadas.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1xhzrp3LKG0ZIIYEMZa5sjKHCQJUTNl5Z/view" target="_blank" rel="noopener noreferrer">Reclamação de Objetos</a></strong></td><td>Facilita a abertura e o acompanhamento de reclamações sobre objetos postais extraviados ou atrasados.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1zAYWIC2-1SJKuAutTOmvu8wXzb3lbu44/view" target="_blank" rel="noopener noreferrer">Situação dos Objetos</a></strong></td><td>Consulta o status atual de cada objeto enviado (em trânsito, entregue, etc.).</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1t9zQ-pGDEyT7Srf5w-h8LenlwNVSLkPy/view" target="_blank" rel="noopener noreferrer">Raio X por Serviço</a></strong></td><td>Fornece análise da performance de cada tipo de serviço postal utilizado.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1PATEOTCe5yRbR2vlodZtE8Nt2n_8nSDM/view" target="_blank" rel="noopener noreferrer">Análise Financeira</a></strong></td><td>Apresenta métricas financeiras, como custos e receitas, relacionados às postagens.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1zWXItYX4Vgu68mDY9Gkqikp1lVWb-kIy/view" target="_blank" rel="noopener noreferrer">Exportar Arquivos</a></strong></td><td>Permite exportar dados de postagens para planilhas ou sistemas externos.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serviços">Serviços<a href="#serviços" class="hash-link" aria-label="Link direto para Serviços" title="Link direto para Serviços">​</a></h3>
<table><thead><tr><th>Itens</th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong><a href="https://drive.google.com/file/d/1ByTMHTKxlkCP2sA6njAZaZC-OfpQNw-P/view" target="_blank" rel="noopener noreferrer">Solicitar Coleta</a></strong></td><td>Agenda a coleta de encomendas diretamente no endereço do remetente.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1Zm-VqfqQLXC6PAX4LuxQ9wJnSJZA79zW/view" target="_blank" rel="noopener noreferrer">Solicitar Telegrama Postal</a></strong></td><td>Facilita o envio de telegramas e acompanha seu status.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1s2tBmnRXm08cPO8hfdAXRTenhc5qTgo8/view" target="_blank" rel="noopener noreferrer">Controle de VPNe</a></strong></td><td>Gerencia volumes postais não entregues (VPNe) e suas tratativas.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1hvDqb3PIDwn7-A-mmH77RlTqpLsTlf1J/view" target="_blank" rel="noopener noreferrer">Arquivos de A.R Digital</a></strong></td><td>Disponibiliza avisos de recebimento em formato digital.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/169F_02_QdgXYj-CbO6mheP1_mG7fkReg/view" target="_blank" rel="noopener noreferrer">Objetos de Caixa Postal</a></strong></td><td>Gerencia o recebimento e controle de objetos destinados a caixas postais.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etiquetas">Etiquetas<a href="#etiquetas" class="hash-link" aria-label="Link direto para Etiquetas" title="Link direto para Etiquetas">​</a></h3>
<table><thead><tr><th>Itens</th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong><a href="https://drive.google.com/file/d/1C9GL2oomsqDspIb3N0_hKrFbE0QGDNjo/view" target="_blank" rel="noopener noreferrer">Gerar Etiquetas</a></strong></td><td>Cria etiquetas individualmente para identificação e rastreamento de objetos.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1CwjrAfp76hdzwmfbRKvDctdZToS73-5V/view" target="_blank" rel="noopener noreferrer">Gerar Etiquetas Múltiplas</a></strong></td><td>Emite diversas etiquetas simultaneamente, agilizando o processo de despacho.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1trE66hPimtOEabz9Bn5tyTcX809gz62s/view" target="_blank" rel="noopener noreferrer">Importar Postagens</a></strong></td><td>Permite a importação em lote de dados de postagens para emissão de etiquetas.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/18OlzHag1LxJ9UXXD079zbHQr5KK4izer/view" target="_blank" rel="noopener noreferrer">Etiquetas Impressas</a></strong></td><td>Controla o histórico de etiquetas já emitidas e as disponíveis para uso.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/18OlzHag1LxJ9UXXD079zbHQr5KK4izer/view" target="_blank" rel="noopener noreferrer">Etiquetas Não Utilizadas</a></strong></td><td>Controla o histórico de etiquetas geradas, não postadas e bloqueadas durante a pré-postagem.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1CDnpP8hdTw6OB4tOWIftrj1UmEMFmr1F/view" target="_blank" rel="noopener noreferrer">Imprimir Etiquetas de PLP</a></strong></td><td>Emite etiquetas a partir de Pré-Listas de Postagem (PLP).</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1jiBi2A61CBA6eQjHtynlkrn7ii-rMF02/view" target="_blank" rel="noopener noreferrer">Etiquetas PLP Impressas</a></strong></td><td>Registra e acompanha as PLPs já impressas.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lista-de-postagem">Lista de Postagem<a href="#lista-de-postagem" class="hash-link" aria-label="Link direto para Lista de Postagem" title="Link direto para Lista de Postagem">​</a></h3>
<table><thead><tr><th>Itens</th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong><a href="https://drive.google.com/file/d/1SLWcnZzd6eUTz7DStCjx0kY7CQHgHRpN/view" target="_blank" rel="noopener noreferrer">Gerar Lista de Postagem</a></strong></td><td>Cria a lista com todos os objetos a serem despachados.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1bw688IUa4uqU2EODWIufWuG3SLs0rHpt/view" target="_blank" rel="noopener noreferrer">Pesquisar Lista de Postagem</a></strong></td><td>Localiza listas de postagem já emitidas para consulta ou reimpressão.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1RYbU4KpHhlEMseKUyZ9BnuYEUYsa4p8e/view" target="_blank" rel="noopener noreferrer">Lista de Postagem de PLP</a></strong></td><td>Emite listas de postagem vinculadas às PLPs aprovadas.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logística-reversa">Logística Reversa<a href="#logística-reversa" class="hash-link" aria-label="Link direto para Logística Reversa" title="Link direto para Logística Reversa">​</a></h3>
<table><thead><tr><th>Itens</th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong><a href="https://drive.google.com/file/d/1F-iMqLhX6K_LP-Xe27EjG-RrNORLJQtO/view" target="_blank" rel="noopener noreferrer">Autorizações Geradas</a></strong></td><td>Consulta e gerencia autorizações de envio reverso de mercadorias.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1CtPBAyc9C--tpuHW9ffcnCCPZZu8GXxV/view" target="_blank" rel="noopener noreferrer">Cadastro Layout Importação</a></strong></td><td>Permite configurar o layout padrão para importação de dados.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1SBv5RPN_cAlDJ_F48V8YNZcmjUHgUuUW/view" target="_blank" rel="noopener noreferrer">Gerar Autorização de Postagem (Aut. Postagem)</a></strong></td><td>Cria autorizações para envios de retorno.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1vLVC4wB-gWopPUQmz7cT2CyuHc5QPMmn/view" target="_blank" rel="noopener noreferrer">Importação em Lote</a></strong></td><td>Facilita a inclusão massiva de dados para autorizações de logística reversa.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preços-e-prazos">Preços e Prazos<a href="#preços-e-prazos" class="hash-link" aria-label="Link direto para Preços e Prazos" title="Link direto para Preços e Prazos">​</a></h3>
<table><thead><tr><th>Itens</th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong><a href="https://drive.google.com/file/d/1aN226IM9qyoJqIBzS0qwgH2PjY1GrgKI/view" target="_blank" rel="noopener noreferrer">Cálculo de Preços e Prazos</a></strong></td><td>Fornece informações de valores e tempos estimados de entrega para diferentes serviços.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1JStSB2-JrTbcPeMEayhp1T9as5JnkYXi/view" target="_blank" rel="noopener noreferrer">Tarifação em Lote</a></strong></td><td>Aplica tarifação a múltiplos envios simultaneamente.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mercado-livre">Mercado Livre<a href="#mercado-livre" class="hash-link" aria-label="Link direto para Mercado Livre" title="Link direto para Mercado Livre">​</a></h3>
<table><thead><tr><th>Itens</th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong><a href="https://drive.google.com/file/d/1R_DKKoG9WbAK8DjLU-B4-pqgPuDLspi_/view" target="_blank" rel="noopener noreferrer">Cadastro de Contas Mercado Livre</a></strong></td><td>Integra e gerencia contas do Mercado Livre.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1FJ8_6m5jvjThZfGEa1DpjLy805wKNqxz/view" target="_blank" rel="noopener noreferrer">Gerar Etiquetas do Mercado Livre</a></strong></td><td>Emite etiquetas específicas para pedidos provenientes dessa plataforma.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1eF9TTg82Jbh6vxeHMP6v_TS_-Cl-TVAS/view" target="_blank" rel="noopener noreferrer">Lista Postagem do Mercado Livre</a></strong></td><td>Cria listas de postagem integradas aos pedidos do Mercado Livre.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cadastros">Cadastros<a href="#cadastros" class="hash-link" aria-label="Link direto para Cadastros" title="Link direto para Cadastros">​</a></h3>
<table><thead><tr><th>Itens</th><th><strong>Descrição</strong></th></tr></thead><tbody><tr><td><strong><a href="https://drive.google.com/file/d/1JF2eptm_Ycw53P3ebaKzDNy7zP6JVJqU/view" target="_blank" rel="noopener noreferrer">Dados da Empresa</a></strong></td><td>Armazena e gerencia informações cadastrais da empresa remetente.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1ygZTdpxFVLouTB6J7SqOoe2su7v8KmMq/view" target="_blank" rel="noopener noreferrer">Usuários</a></strong></td><td>Controla e gerencia o acesso de diferentes usuários ao sistema.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1T78x_xPEQ5rzgMx8XgRXta-yWJ6UNE3H/view" target="_blank" rel="noopener noreferrer">Destinatários</a></strong></td><td>Mantém um catálogo de destinatários frequentes para agilizar as postagens.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1W9_1rV5up12tK56gxXXFggKfFNBCxJ8c/view" target="_blank" rel="noopener noreferrer">Endereços de Logística Reversa</a></strong></td><td>Cadastro de endereços específicos para operações de devolução.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1LHABkFeLnTjqBbemOG7-cGmf3Wi_yz6l/view" target="_blank" rel="noopener noreferrer">Código EDI (Intercâmbio Eletrônico de Dados)</a></strong></td><td>Gerencia códigos EDI para integração com sistemas externos.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1jGsSbzQ9i1EtMGEO2XhjRZAs9riMmn6I/view" target="_blank" rel="noopener noreferrer">EDI X SRO</a></strong></td><td>Faz a ligação entre os códigos EDI e os sistemas de rastreamento SRO.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1XINahTHC1_HP8frTOCuNuQEtrylZasOI/view" target="_blank" rel="noopener noreferrer">Layout Importação</a></strong></td><td>Define formatos de arquivos para importação de dados.</td></tr><tr><td><strong><a href="https://drive.google.com/file/d/1ndcKZUoQf3onn5YBcIEcro0SFFLVhtAj/view" target="_blank" rel="noopener noreferrer">Layout Importação Tarifação</a></strong></td><td>Configura formatos específicos para importação de dados de tarifação.</td></tr></tbody></table>
<hr>
<h1>Procedimentos</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acesso-ao-sistema">Acesso ao Sistema<a href="#acesso-ao-sistema" class="hash-link" aria-label="Link direto para Acesso ao Sistema" title="Link direto para Acesso ao Sistema">​</a></h2>
<p>Após a implantação do sistema, o cliente final terá acesso à plataforma por meio de uma URL específica e credenciais iniciais. Antes disso, a AGF (Agência Franqueada) executa as etapas iniciais necessárias para que o cliente possa utilizar o sistema, realizando o cadastro dos usuários administradores e de um usuário padrão, além de outras configurações básicas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acesso-via-navegador">Acesso via Navegador<a href="#acesso-via-navegador" class="hash-link" aria-label="Link direto para Acesso via Navegador" title="Link direto para Acesso via Navegador">​</a></h3>
<ul>
<li><strong>URL de Acesso:</strong> <a href="https://portalpostal.com.br/v2/extra/login" target="_blank" rel="noopener noreferrer">https://portalpostal.com.br/v2/extra/login</a></li>
</ul>
<p>Acesse o sistema utilizando um navegador de internet (Chrome, Firefox ou outro de sua preferência), digitando o endereço acima.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="credenciais-de-acesso-iniciais">Credenciais de Acesso Iniciais<a href="#credenciais-de-acesso-iniciais" class="hash-link" aria-label="Link direto para Credenciais de Acesso Iniciais" title="Link direto para Credenciais de Acesso Iniciais">​</a></h4>
<p>Essas credenciais são fornecidas após a AGF concluir o cadastro inicial:</p>
<ul>
<li><strong>Administrador:</strong>
<ul>
<li><strong>Usuário:</strong> <a href="mailto:admin@example.com" target="_blank" rel="noopener noreferrer">admin@example.com</a></li>
<li><strong>Senha:</strong> senha_admin</li>
</ul>
</li>
<li><strong>Usuário Padrão:</strong>
<ul>
<li><strong>Usuário:</strong> <a href="mailto:usuario@example.com" target="_blank" rel="noopener noreferrer">usuario@example.com</a></li>
<li><strong>Senha:</strong> senha_usuario</li>
</ul>
</li>
</ul>
<p>Ao efetuar o primeiro login, recomenda-se alterar a senha padrão para garantir a segurança da conta.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recuperação-de-senha">Recuperação de Senha<a href="#recuperação-de-senha" class="hash-link" aria-label="Link direto para Recuperação de Senha" title="Link direto para Recuperação de Senha">​</a></h3>
<p>Em caso de esquecimento da senha, o usuário deverá entrar em contato com a sua AGF Responsável, que auxiliará na redefinição de acesso.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="passo-a-passo">Passo a passo<a href="#passo-a-passo" class="hash-link" aria-label="Link direto para Passo a passo" title="Link direto para Passo a passo">​</a></h4>
<ol>
<li><strong>Contato com a AGF:</strong>
Entre em contato com a sua Agência Responsável por meio do canal indicado (ex.: e-mail ou telefone).</li>
<li><strong>Verificação de Identidade:</strong>
Para fornecer suporte, a Agência poderá solicitar informações básicas para confirmar a identidade do titular da conta.</li>
<li><strong>Envio do Link de Redefinição:</strong>
Após a confirmação da identidade, será enviado um link temporário para redefinição de senha.</li>
<li><strong>Redefinição da Senha:</strong>
Acesse o link e crie uma nova senha. A senha é armazenada de forma criptografada.</li>
</ol>
<p><strong>Conformidade com a LGPD:</strong></p>
<blockquote>
<p>Este processo segue os princípios básicos da Lei Geral de Proteção de Dados, preservando a privacidade e a segurança das informações pessoais do usuário.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cadastro-de-usuários">Cadastro de Usuários<a href="#cadastro-de-usuários" class="hash-link" aria-label="Link direto para Cadastro de Usuários" title="Link direto para Cadastro de Usuários">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="passo-a-passo-1">Passo a Passo<a href="#passo-a-passo-1" class="hash-link" aria-label="Link direto para Passo a Passo" title="Link direto para Passo a Passo">​</a></h4>
<ol>
<li>Acesse o menu <strong>Cadastros</strong>.</li>
<li>Vá em <strong>Usuários</strong>.</li>
<li>Clique no botão <strong>&quot;+&quot;</strong> para adicionar um novo usuário.</li>
<li>Preencha os campos obrigatórios:<!-- -->
<ul>
<li>Login</li>
<li>Senha</li>
<li>Selecione o nível de <strong>Acesso</strong>.</li>
</ul>
</li>
<li>Marque os tipos de acesso e serviços específicos para o usuário caso deseje fazer algo fora dos perfis já criados. <a href="https://drive.google.com/file/d/1TzT8My8sVwUxTXK9j9z3XPXVen3SBbDa/view" target="_blank" rel="noopener noreferrer">Tela de Cadastro de usuários</a> .</li>
<li>Clique em <strong>&quot;Salvar&quot;</strong>.
<a href="https://drive.google.com/file/d/1lQmN0bV6dbgnXkzmCJNl6YOQ9EEZEXta/view" target="_blank" rel="noopener noreferrer">Tela de Geral de Usuários</a></li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emissão-de-relatórios">Emissão de Relatórios<a href="#emissão-de-relatórios" class="hash-link" aria-label="Link direto para Emissão de Relatórios" title="Link direto para Emissão de Relatórios">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="passo-a-passo-2">Passo a Passo<a href="#passo-a-passo-2" class="hash-link" aria-label="Link direto para Passo a Passo" title="Link direto para Passo a Passo">​</a></h4>
<ol>
<li>
<p>Acesse o menu <strong>Relatórios</strong>.</p>
</li>
<li>
<p>Selecione o tipo de relatório desejado.</p>
</li>
<li>
<p>Defina os filtros (ex.: Data inicial, Data final).</p>
</li>
<li>
<p>Clique em <strong>&quot;Gerar Relatório&quot;</strong>.</p>
</li>
<li>
<p>O relatório será exibido na tela e poderá ser baixado em PDF ou Excel.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anexos">Anexos<a href="#anexos" class="hash-link" aria-label="Link direto para Anexos" title="Link direto para Anexos">​</a></h2>
<ul>
<li><a href="https://drive.google.com/file/d/1FVvxHgAGpzObgFcKKgn72a7F6M26a9v1/view" target="_blank" rel="noopener noreferrer">Documentação PDF</a></li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/SCC4/web-cliente.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/scc4/docs/SCC4/faq-portalpostalagf"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">FAQ Portal Postal AGF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#visão-geral-do-sistema" class="table-of-contents__link toc-highlight">Visão Geral do Sistema</a></li><li><a href="#1-cadastro-e-configuração-inicial" class="table-of-contents__link toc-highlight">1. Cadastro e Configuração Inicial</a><ul><li><a href="#criação-de-credenciais-de-acesso" class="table-of-contents__link toc-highlight">Criação de Credenciais de Acesso</a></li><li><a href="#ajustes-básicos" class="table-of-contents__link toc-highlight">Ajustes Básicos</a></li></ul></li><li><a href="#2-suporte-e-treinamento-ao-cliente" class="table-of-contents__link toc-highlight">2. Suporte e Treinamento ao Cliente</a><ul><li><a href="#orientação-inicial" class="table-of-contents__link toc-highlight">Orientação Inicial</a></li><li><a href="#treinamento" class="table-of-contents__link toc-highlight">Treinamento</a></li></ul></li><li><a href="#3-suporte-técnico-de-primeiro-nível" class="table-of-contents__link toc-highlight">3. Suporte Técnico de Primeiro Nível</a><ul><li><a href="#resolução-de-problemas-comuns" class="table-of-contents__link toc-highlight">Resolução de Problemas Comuns</a></li><li><a href="#encaminhamento-ao-suporte-especializado" class="table-of-contents__link toc-highlight">Encaminhamento ao Suporte Especializado</a></li></ul></li><li><a href="#4-gestão-contínua-do-relacionamento" class="table-of-contents__link toc-highlight">4. Gestão Contínua do Relacionamento</a><ul><li><a href="#acompanhamento-pós-implantação" class="table-of-contents__link toc-highlight">Acompanhamento Pós-Implantação</a></li><li><a href="#atualização-de-configurações" class="table-of-contents__link toc-highlight">Atualização de Configurações</a></li><li><a href="#interação-contínua" class="table-of-contents__link toc-highlight">Interação Contínua</a></li></ul></li><li><a href="#5-comunicação-com-o-suporte-do-portal-postal-web" class="table-of-contents__link toc-highlight">5. Comunicação com o Suporte do Portal Postal Web</a><ul><li><a href="#descrição-e-registro-de-problemas" class="table-of-contents__link toc-highlight">Descrição e Registro de Problemas</a></li><li><a href="#proatividade-em-melhorias" class="table-of-contents__link toc-highlight">Proatividade em Melhorias</a></li></ul></li><li><a href="#6-representação-dos-correios" class="table-of-contents__link toc-highlight">6. Representação dos Correios</a><ul><li><a href="#facilitadora-de-processos" class="table-of-contents__link toc-highlight">Facilitadora de Processos</a></li></ul></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a><ul><li><a href="#funcionalidades" class="table-of-contents__link toc-highlight">Funcionalidades</a></li><li><a href="#principais-funcionalidades" class="table-of-contents__link toc-highlight">Principais Funcionalidades</a></li><li><a href="#postagens" class="table-of-contents__link toc-highlight">Postagens</a></li><li><a href="#serviços" class="table-of-contents__link toc-highlight">Serviços</a></li><li><a href="#etiquetas" class="table-of-contents__link toc-highlight">Etiquetas</a></li><li><a href="#lista-de-postagem" class="table-of-contents__link toc-highlight">Lista de Postagem</a></li><li><a href="#logística-reversa" class="table-of-contents__link toc-highlight">Logística Reversa</a></li><li><a href="#preços-e-prazos" class="table-of-contents__link toc-highlight">Preços e Prazos</a></li><li><a href="#mercado-livre" class="table-of-contents__link toc-highlight">Mercado Livre</a></li><li><a href="#cadastros" class="table-of-contents__link toc-highlight">Cadastros</a></li></ul></li><li><a href="#acesso-ao-sistema" class="table-of-contents__link toc-highlight">Acesso ao Sistema</a><ul><li><a href="#acesso-via-navegador" class="table-of-contents__link toc-highlight">Acesso via Navegador</a></li><li><a href="#recuperação-de-senha" class="table-of-contents__link toc-highlight">Recuperação de Senha</a></li><li><a href="#cadastro-de-usuários" class="table-of-contents__link toc-highlight">Cadastro de Usuários</a></li><li><a href="#emissão-de-relatórios" class="table-of-contents__link toc-highlight">Emissão de Relatórios</a></li></ul></li><li><a href="#anexos" class="table-of-contents__link toc-highlight">Anexos</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Home</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/docs/category/scc4">SCC4</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://portalpostal.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portal Postal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://boxcubo.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BoxCubo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://scc4.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCC4<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Midias Sociais</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/">Instagram</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/scc4/"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 SCC4 Docs.</div></div></div></footer></div>
</body>
</html>