<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SCC4/faq-portalpostal" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FAQ Portal Postal Web | Documentação SCC4</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" name="twitter:image" content="https://Guilhermefoliveira.github.io/scc4/img/scc4-home.svg"><meta data-rh="true" property="og:url" content="https://Guilhermefoliveira.github.io/scc4/docs/SCC4/faq-portalpostal"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ Portal Postal Web | Documentação SCC4"><meta data-rh="true" name="description" content="Introdução e Configuração Inicial"><meta data-rh="true" property="og:description" content="Introdução e Configuração Inicial"><link data-rh="true" rel="icon" href="/scc4/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Guilhermefoliveira.github.io/scc4/docs/SCC4/faq-portalpostal"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/SCC4/faq-portalpostal" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://Guilhermefoliveira.github.io/scc4/docs/SCC4/faq-portalpostal" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/scc4/blog/rss.xml" title="Documentação SCC4 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/scc4/blog/atom.xml" title="Documentação SCC4 Atom Feed"><link rel="stylesheet" href="/scc4/assets/css/styles.65021432.css">
<script src="/scc4/assets/js/runtime~main.2b3c53eb.js" defer="defer"></script>
<script src="/scc4/assets/js/main.b5c34295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/scc4/img/LogoBranco.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/scc4/"><div class="navbar__logo"><img src="/scc4/img/LogoBranco.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="SCC4" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link button button-primary navbar__link--active" href="/scc4/docs/category/scc4">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/scc4/docs/category/scc4">SCC4</a><button aria-label="Fechar a categoria lateral &#x27;SCC4&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/SCC4/web-agencia">Documentação Web Agência</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/scc4/docs/SCC4/faq-portalpostal">FAQ Portal Postal Web</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/SCC4/faq-portalpostalagf">FAQ Portal Postal AGF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/scc4/docs/SCC4/web-cliente">Documentação Web Cliente</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/scc4/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/scc4/docs/category/scc4"><span itemprop="name">SCC4</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ Portal Postal Web</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ Portal Postal Web</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introdução-e-configuração-inicial">Introdução e Configuração Inicial<a href="#introdução-e-configuração-inicial" class="hash-link" aria-label="Link direto para Introdução e Configuração Inicial" title="Link direto para Introdução e Configuração Inicial">​</a></h2>
<ul>
<li>O que é o Portal Postal Web e para quem ele é indicado?</li>
<li>Como faço para criar uma conta no Portal Postal Web?</li>
<li>Quais navegadores são compatíveis com a plataforma?</li>
<li>Existe um aplicativo móvel para o Portal Postal Web?</li>
<li>Quais são os requisitos técnicos para utilizar a plataforma?</li>
<li>Como configuro as informações da minha empresa no sistema?</li>
<li>É possível personalizar o Portal Postal Web com a identidade visual da minha empresa?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cadastro-e-gestão-de-postagens">Cadastro e Gestão de Postagens<a href="#cadastro-e-gestão-de-postagens" class="hash-link" aria-label="Link direto para Cadastro e Gestão de Postagens" title="Link direto para Cadastro e Gestão de Postagens">​</a></h2>
<ul>
<li>Como cadastro uma nova postagem no sistema?</li>
<li>É possível cadastrar postagens em massa? Como faço isso?</li>
<li>Posso importar listas de postagens de um arquivo CSV ou Excel?</li>
<li>Como editar ou excluir uma postagem já cadastrada?</li>
<li>É possível salvar rascunhos de postagens para editar depois?</li>
<li>O sistema permite a categorização das postagens por cliente ou tipo de envio?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etiquetas-e-documentos">Etiquetas e Documentos<a href="#etiquetas-e-documentos" class="hash-link" aria-label="Link direto para Etiquetas e Documentos" title="Link direto para Etiquetas e Documentos">​</a></h2>
<ul>
<li>Como gerar etiquetas para minhas postagens?</li>
<li>É possível personalizar o layout das etiquetas?</li>
<li>O que fazer se a etiqueta não estiver sendo gerada corretamente?</li>
<li>Como imprimo várias etiquetas de uma vez?</li>
<li>O sistema suporta impressão de etiquetas em impressoras térmicas?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="listas-de-envio">Listas de Envio<a href="#listas-de-envio" class="hash-link" aria-label="Link direto para Listas de Envio" title="Link direto para Listas de Envio">​</a></h2>
<ul>
<li>Como organizo minhas postagens em listas de envio?</li>
<li>Posso enviar uma lista para múltiplos destinos em uma única operação?</li>
<li>Existe algum limite para o número de itens em uma lista de envio?</li>
<li>É possível exportar as listas de envio para outros formatos?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logística-reversa">Logística Reversa<a href="#logística-reversa" class="hash-link" aria-label="Link direto para Logística Reversa" title="Link direto para Logística Reversa">​</a></h2>
<ul>
<li>Como cadastro um pedido de logística reversa no sistema?</li>
<li>Posso acompanhar o status dos processos de logística reversa?</li>
<li>Quais transportadoras são compatíveis para logística reversa?</li>
<li>O que fazer se a logística reversa não for aceita pelo parceiro logístico?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-de-prazos-e-valores">Cálculo de Prazos e Valores<a href="#cálculo-de-prazos-e-valores" class="hash-link" aria-label="Link direto para Cálculo de Prazos e Valores" title="Link direto para Cálculo de Prazos e Valores">​</a></h2>
<ul>
<li>Como faço para consultar prazos e valores de envio?</li>
<li>O sistema permite comparar prazos e valores entre diferentes transportadoras?</li>
<li>Por que os valores mostrados no sistema estão diferentes do site da transportadora?</li>
<li>É possível salvar as simulações de prazos e valores realizadas no sistema?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integrações-com-parceiros">Integrações com Parceiros<a href="#integrações-com-parceiros" class="hash-link" aria-label="Link direto para Integrações com Parceiros" title="Link direto para Integrações com Parceiros">​</a></h2>
<ul>
<li>Quais plataformas são compatíveis com o Portal Postal Web?</li>
<li>Como configuro a integração com um parceiro logístico?</li>
<li>É possível integrar o Portal Postal Web com sistemas de e-commerce?</li>
<li>O que fazer se a integração com um parceiro apresentar erros?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relatórios-e-dados">Relatórios e Dados<a href="#relatórios-e-dados" class="hash-link" aria-label="Link direto para Relatórios e Dados" title="Link direto para Relatórios e Dados">​</a></h2>
<ul>
<li>O sistema gera relatórios de desempenho das postagens?</li>
<li>Quais tipos de relatórios estão disponíveis?</li>
<li>Posso exportar os relatórios para PDF ou Excel?</li>
<li>Como visualizar o histórico de postagens e envios?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="erros-comuns-e-soluções">Erros Comuns e Soluções<a href="#erros-comuns-e-soluções" class="hash-link" aria-label="Link direto para Erros Comuns e Soluções" title="Link direto para Erros Comuns e Soluções">​</a></h2>
<ul>
<li>O que fazer se não consigo acessar minha conta?</li>
<li>O sistema apresenta lentidão. Como resolver?</li>
<li>Por que minha etiqueta está saindo com informações incorretas?</li>
<li>Recebo uma mensagem de erro ao tentar cadastrar uma postagem. O que significa?</li>
<li>Como resolver problemas de integração com parceiros?</li>
<li>O que fazer se as postagens não estão sendo atualizadas no sistema?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="suporte-e-contato">Suporte e Contato<a href="#suporte-e-contato" class="hash-link" aria-label="Link direto para Suporte e Contato" title="Link direto para Suporte e Contato">​</a></h2>
<ul>
<li>Como entro em contato com o suporte técnico do Portal Postal Web?</li>
<li>O sistema oferece suporte em tempo real?</li>
<li>Existe uma central de ajuda ou tutorial dentro da plataforma?</li>
<li>Quais são os horários de atendimento ao cliente?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="postagens">Postagens<a href="#postagens" class="hash-link" aria-label="Link direto para Postagens" title="Link direto para Postagens">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pesquisa-de-postagens">Pesquisa de Postagens<a href="#pesquisa-de-postagens" class="hash-link" aria-label="Link direto para Pesquisa de Postagens" title="Link direto para Pesquisa de Postagens">​</a></h3>
<ul>
<li>Como localizar uma postagem específica pelo número do objeto?</li>
<li>É possível filtrar postagens por data ou tipo de serviço?</li>
<li>O que fazer se uma postagem não aparecer nos resultados da pesquisa?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="controle-ar-aviso-de-recebimento">Controle A.R (Aviso de Recebimento)<a href="#controle-ar-aviso-de-recebimento" class="hash-link" aria-label="Link direto para Controle A.R (Aviso de Recebimento)" title="Link direto para Controle A.R (Aviso de Recebimento)">​</a></h3>
<ul>
<li>Como consultar listas de postagens com Aviso de Recebimento?</li>
<li>Posso reimprimir um A.R já emitido? Como proceder?</li>
<li>Como corrigir um erro em um A.R emitido?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relatórios-de-postagens">Relatórios de Postagens<a href="#relatórios-de-postagens" class="hash-link" aria-label="Link direto para Relatórios de Postagens" title="Link direto para Relatórios de Postagens">​</a></h3>
<ul>
<li>Como gerar um relatório detalhado de todas as PLPs aprovadas no último mês?</li>
<li>Posso exportar relatórios para outros formatos (ex.: Excel ou PDF)?</li>
<li>Como incluir informações adicionais no relatório de postagens?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reclamação-de-objetos">Reclamação de Objetos<a href="#reclamação-de-objetos" class="hash-link" aria-label="Link direto para Reclamação de Objetos" title="Link direto para Reclamação de Objetos">​</a></h3>
<ul>
<li>Como registrar uma reclamação para objetos extraviados?</li>
<li>É possível acompanhar o status da reclamação diretamente pelo sistema?</li>
<li>O que fazer se a reclamação não estiver sendo processada?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="situação-dos-objetos">Situação dos Objetos<a href="#situação-dos-objetos" class="hash-link" aria-label="Link direto para Situação dos Objetos" title="Link direto para Situação dos Objetos">​</a></h3>
<ul>
<li>Como verificar o status de um objeto enviado?</li>
<li>O que significa cada status (em trânsito, entregue, etc.)?</li>
<li>Como tratar objetos que aparecem como &quot;destinatário ausente&quot;?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="raio-x-por-serviço">Raio X por Serviço<a href="#raio-x-por-serviço" class="hash-link" aria-label="Link direto para Raio X por Serviço" title="Link direto para Raio X por Serviço">​</a></h3>
<ul>
<li>Como interpretar os gráficos de performance de serviços?</li>
<li>Posso comparar a performance de diferentes serviços postais?</li>
<li>Como exportar os dados de performance para análise externa?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="análise-financeira">Análise Financeira<a href="#análise-financeira" class="hash-link" aria-label="Link direto para Análise Financeira" title="Link direto para Análise Financeira">​</a></h3>
<ul>
<li>Como visualizar o custo total das postagens realizadas no mês?</li>
<li>É possível segmentar os dados financeiros por centro de custo?</li>
<li>Como corrigir discrepâncias nos relatórios financeiros?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exportar-arquivos">Exportar Arquivos<a href="#exportar-arquivos" class="hash-link" aria-label="Link direto para Exportar Arquivos" title="Link direto para Exportar Arquivos">​</a></h3>
<ul>
<li>Quais dados podem ser exportados do sistema?</li>
<li>Como escolher o formato correto para exportação (CSV, Excel, etc.)?</li>
<li>O que fazer se a exportação falhar ou os dados estiverem incompletos?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="serviços">Serviços<a href="#serviços" class="hash-link" aria-label="Link direto para Serviços" title="Link direto para Serviços">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solicitar-coleta">Solicitar Coleta<a href="#solicitar-coleta" class="hash-link" aria-label="Link direto para Solicitar Coleta" title="Link direto para Solicitar Coleta">​</a></h3>
<ul>
<li>Como agendar uma coleta de objetos no meu endereço?</li>
<li>Posso alterar ou cancelar uma coleta já agendada?</li>
<li>Quais tipos de objetos não são permitidos na coleta?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solicitar-telegrama-postal">Solicitar Telegrama Postal<a href="#solicitar-telegrama-postal" class="hash-link" aria-label="Link direto para Solicitar Telegrama Postal" title="Link direto para Solicitar Telegrama Postal">​</a></h3>
<ul>
<li>Como enviar um telegrama postal pelo sistema?</li>
<li>É possível acompanhar o status de um telegrama enviado?</li>
<li>O que fazer se o telegrama não for entregue?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="controle-de-vpne">Controle de VPNe<a href="#controle-de-vpne" class="hash-link" aria-label="Link direto para Controle de VPNe" title="Link direto para Controle de VPNe">​</a></h3>
<ul>
<li>Como gerenciar objetos não entregues (VPNe)?</li>
<li>É possível reenviar um VPNe para o destinatário?</li>
<li>Como identificar a causa de um objeto classificado como VPNe?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arquivos-de-ar-digital">Arquivos de A.R Digital<a href="#arquivos-de-ar-digital" class="hash-link" aria-label="Link direto para Arquivos de A.R Digital" title="Link direto para Arquivos de A.R Digital">​</a></h3>
<ul>
<li>Como acessar avisos de recebimento digitais no sistema?</li>
<li>É possível baixar ou compartilhar um A.R digital?</li>
<li>O que fazer se o A.R digital não estiver disponível?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objetos-de-caixa-postal">Objetos de Caixa Postal<a href="#objetos-de-caixa-postal" class="hash-link" aria-label="Link direto para Objetos de Caixa Postal" title="Link direto para Objetos de Caixa Postal">​</a></h3>
<ul>
<li>Como gerenciar objetos recebidos na caixa postal?</li>
<li>É possível configurar alertas para novos objetos recebidos?</li>
<li>Como liberar objetos que estão aguardando retirada?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etiquetas">Etiquetas<a href="#etiquetas" class="hash-link" aria-label="Link direto para Etiquetas" title="Link direto para Etiquetas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gerar-etiquetas">Gerar Etiquetas<a href="#gerar-etiquetas" class="hash-link" aria-label="Link direto para Gerar Etiquetas" title="Link direto para Gerar Etiquetas">​</a></h3>
<ul>
<li>Como criar uma etiqueta para um objeto específico?</li>
<li>É possível personalizar informações nas etiquetas?</li>
<li>O que fazer se uma etiqueta gerada estiver incorreta?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gerar-etiquetas-múltiplas">Gerar Etiquetas Múltiplas<a href="#gerar-etiquetas-múltiplas" class="hash-link" aria-label="Link direto para Gerar Etiquetas Múltiplas" title="Link direto para Gerar Etiquetas Múltiplas">​</a></h3>
<ul>
<li>Como criar etiquetas em lote para uma lista de objetos?</li>
<li>Existe um limite de etiquetas que podem ser geradas de uma vez?</li>
<li>O que fazer se algumas etiquetas não forem geradas corretamente?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="importar-postagens">Importar Postagens<a href="#importar-postagens" class="hash-link" aria-label="Link direto para Importar Postagens" title="Link direto para Importar Postagens">​</a></h3>
<ul>
<li>Como importar dados de postagens em lote?</li>
<li>Quais formatos de arquivo são aceitos para importação?</li>
<li>O que fazer se a importação falhar devido a erros no arquivo?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etiquetas-impressas">Etiquetas Impressas<a href="#etiquetas-impressas" class="hash-link" aria-label="Link direto para Etiquetas Impressas" title="Link direto para Etiquetas Impressas">​</a></h3>
<ul>
<li>Como verificar o histórico de etiquetas emitidas?</li>
<li>É possível reutilizar etiquetas não utilizadas? Como?</li>
<li>O que fazer se uma etiqueta constar como utilizada, mas não foi?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etiquetas-não-utilizadas">Etiquetas Não Utilizadas<a href="#etiquetas-não-utilizadas" class="hash-link" aria-label="Link direto para Etiquetas Não Utilizadas" title="Link direto para Etiquetas Não Utilizadas">​</a></h3>
<ul>
<li>Como acessar o histórico de etiquetas não utilizadas?</li>
<li>O que significa uma etiqueta estar &quot;bloqueada durante a pré-postagem&quot;?</li>
<li>É possível reutilizar etiquetas não postadas? Como proceder?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="imprimir-etiquetas-de-plp">Imprimir Etiquetas de PLP<a href="#imprimir-etiquetas-de-plp" class="hash-link" aria-label="Link direto para Imprimir Etiquetas de PLP" title="Link direto para Imprimir Etiquetas de PLP">​</a></h3>
<ul>
<li>Como emitir etiquetas diretamente de uma Pré-Lista de Postagem?</li>
<li>É possível editar informações antes de imprimir etiquetas de PLP?</li>
<li>O que fazer se a impressão falhar durante o processo?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lista-de-postagem">Lista de Postagem<a href="#lista-de-postagem" class="hash-link" aria-label="Link direto para Lista de Postagem" title="Link direto para Lista de Postagem">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gerar-lista-de-postagem">Gerar Lista de Postagem<a href="#gerar-lista-de-postagem" class="hash-link" aria-label="Link direto para Gerar Lista de Postagem" title="Link direto para Gerar Lista de Postagem">​</a></h3>
<ul>
<li>Como criar uma lista de postagem para múltiplos objetos?</li>
<li>Quais informações são obrigatórias para gerar uma lista?</li>
<li>O que fazer se a lista não for aprovada?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pesquisar-lista-de-postagem">Pesquisar Lista de Postagem<a href="#pesquisar-lista-de-postagem" class="hash-link" aria-label="Link direto para Pesquisar Lista de Postagem" title="Link direto para Pesquisar Lista de Postagem">​</a></h3>
<ul>
<li>Como localizar listas de postagem antigas?</li>
<li>É possível editar ou reemitir uma lista já existente?</li>
<li>O que fazer se uma lista não aparecer na pesquisa?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lista-de-postagem-de-plp">Lista de Postagem de PLP<a href="#lista-de-postagem-de-plp" class="hash-link" aria-label="Link direto para Lista de Postagem de PLP" title="Link direto para Lista de Postagem de PLP">​</a></h3>
<ul>
<li>Como criar listas vinculadas a uma PLP específica?</li>
<li>Quais tipos de objetos podem ser incluídos em listas de PLP?</li>
<li>O que fazer se a lista de PLP estiver incompleta?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logística-reversa-1">Logística Reversa<a href="#logística-reversa-1" class="hash-link" aria-label="Link direto para Logística Reversa" title="Link direto para Logística Reversa">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autorizações-geradas">Autorizações Geradas<a href="#autorizações-geradas" class="hash-link" aria-label="Link direto para Autorizações Geradas" title="Link direto para Autorizações Geradas">​</a></h3>
<ul>
<li>Como consultar autorizações de envio reverso já criadas?</li>
<li>É possível cancelar ou alterar uma autorização?</li>
<li>O que fazer se o destinatário não receber a autorização?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cadastro-layout-importação">Cadastro Layout Importação<a href="#cadastro-layout-importação" class="hash-link" aria-label="Link direto para Cadastro Layout Importação" title="Link direto para Cadastro Layout Importação">​</a></h3>
<ul>
<li>Como configurar o layout padrão para importação de dados?</li>
<li>Quais campos são obrigatórios no layout de importação?</li>
<li>O que fazer se os dados importados estiverem incorretos?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gerar-autorização-de-postagem-aut-postagem">Gerar Autorização de Postagem (Aut. Postagem)<a href="#gerar-autorização-de-postagem-aut-postagem" class="hash-link" aria-label="Link direto para Gerar Autorização de Postagem (Aut. Postagem)" title="Link direto para Gerar Autorização de Postagem (Aut. Postagem)">​</a></h3>
<ul>
<li>Como criar autorizações para envios de devolução?</li>
<li>É possível incluir múltiplos objetos em uma única autorização?</li>
<li>O que fazer se a autorização não for aceita pelo destinatário?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="importação-em-lote">Importação em Lote<a href="#importação-em-lote" class="hash-link" aria-label="Link direto para Importação em Lote" title="Link direto para Importação em Lote">​</a></h3>
<ul>
<li>Como importar autorizações de postagem em massa?</li>
<li>Existe um modelo de arquivo padrão para importação?</li>
<li>O que fazer se a importação falhar devido a inconsistências?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preços-e-prazos">Preços e Prazos<a href="#preços-e-prazos" class="hash-link" aria-label="Link direto para Preços e Prazos" title="Link direto para Preços e Prazos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-de-preços-e-prazos">Cálculo de Preços e Prazos<a href="#cálculo-de-preços-e-prazos" class="hash-link" aria-label="Link direto para Cálculo de Preços e Prazos" title="Link direto para Cálculo de Preços e Prazos">​</a></h3>
<ul>
<li>Como calcular o preço e o prazo de um envio específico?</li>
<li>Quais fatores influenciam o preço e o prazo de entrega?</li>
<li>O que fazer se o cálculo parecer incorreto?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tarifação-em-lote">Tarifação em Lote<a href="#tarifação-em-lote" class="hash-link" aria-label="Link direto para Tarifação em Lote" title="Link direto para Tarifação em Lote">​</a></h3>
<ul>
<li>Como aplicar tarifação para múltiplos envios simultaneamente?</li>
<li>É possível editar os valores antes de confirmar a tarifação?</li>
<li>O que fazer se a tarifação não for aplicada corretamente?</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/SCC4/faq-portalpostal.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/scc4/docs/SCC4/web-agencia"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Documentação Web Agência</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/scc4/docs/SCC4/faq-portalpostalagf"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">FAQ Portal Postal AGF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introdução-e-configuração-inicial" class="table-of-contents__link toc-highlight">Introdução e Configuração Inicial</a></li><li><a href="#cadastro-e-gestão-de-postagens" class="table-of-contents__link toc-highlight">Cadastro e Gestão de Postagens</a></li><li><a href="#etiquetas-e-documentos" class="table-of-contents__link toc-highlight">Etiquetas e Documentos</a></li><li><a href="#listas-de-envio" class="table-of-contents__link toc-highlight">Listas de Envio</a></li><li><a href="#logística-reversa" class="table-of-contents__link toc-highlight">Logística Reversa</a></li><li><a href="#cálculo-de-prazos-e-valores" class="table-of-contents__link toc-highlight">Cálculo de Prazos e Valores</a></li><li><a href="#integrações-com-parceiros" class="table-of-contents__link toc-highlight">Integrações com Parceiros</a></li><li><a href="#relatórios-e-dados" class="table-of-contents__link toc-highlight">Relatórios e Dados</a></li><li><a href="#erros-comuns-e-soluções" class="table-of-contents__link toc-highlight">Erros Comuns e Soluções</a></li><li><a href="#suporte-e-contato" class="table-of-contents__link toc-highlight">Suporte e Contato</a></li><li><a href="#postagens" class="table-of-contents__link toc-highlight">Postagens</a><ul><li><a href="#pesquisa-de-postagens" class="table-of-contents__link toc-highlight">Pesquisa de Postagens</a></li><li><a href="#controle-ar-aviso-de-recebimento" class="table-of-contents__link toc-highlight">Controle A.R (Aviso de Recebimento)</a></li><li><a href="#relatórios-de-postagens" class="table-of-contents__link toc-highlight">Relatórios de Postagens</a></li><li><a href="#reclamação-de-objetos" class="table-of-contents__link toc-highlight">Reclamação de Objetos</a></li><li><a href="#situação-dos-objetos" class="table-of-contents__link toc-highlight">Situação dos Objetos</a></li><li><a href="#raio-x-por-serviço" class="table-of-contents__link toc-highlight">Raio X por Serviço</a></li><li><a href="#análise-financeira" class="table-of-contents__link toc-highlight">Análise Financeira</a></li><li><a href="#exportar-arquivos" class="table-of-contents__link toc-highlight">Exportar Arquivos</a></li></ul></li><li><a href="#serviços" class="table-of-contents__link toc-highlight">Serviços</a><ul><li><a href="#solicitar-coleta" class="table-of-contents__link toc-highlight">Solicitar Coleta</a></li><li><a href="#solicitar-telegrama-postal" class="table-of-contents__link toc-highlight">Solicitar Telegrama Postal</a></li><li><a href="#controle-de-vpne" class="table-of-contents__link toc-highlight">Controle de VPNe</a></li><li><a href="#arquivos-de-ar-digital" class="table-of-contents__link toc-highlight">Arquivos de A.R Digital</a></li><li><a href="#objetos-de-caixa-postal" class="table-of-contents__link toc-highlight">Objetos de Caixa Postal</a></li></ul></li><li><a href="#etiquetas" class="table-of-contents__link toc-highlight">Etiquetas</a><ul><li><a href="#gerar-etiquetas" class="table-of-contents__link toc-highlight">Gerar Etiquetas</a></li><li><a href="#gerar-etiquetas-múltiplas" class="table-of-contents__link toc-highlight">Gerar Etiquetas Múltiplas</a></li><li><a href="#importar-postagens" class="table-of-contents__link toc-highlight">Importar Postagens</a></li><li><a href="#etiquetas-impressas" class="table-of-contents__link toc-highlight">Etiquetas Impressas</a></li><li><a href="#etiquetas-não-utilizadas" class="table-of-contents__link toc-highlight">Etiquetas Não Utilizadas</a></li><li><a href="#imprimir-etiquetas-de-plp" class="table-of-contents__link toc-highlight">Imprimir Etiquetas de PLP</a></li></ul></li><li><a href="#lista-de-postagem" class="table-of-contents__link toc-highlight">Lista de Postagem</a><ul><li><a href="#gerar-lista-de-postagem" class="table-of-contents__link toc-highlight">Gerar Lista de Postagem</a></li><li><a href="#pesquisar-lista-de-postagem" class="table-of-contents__link toc-highlight">Pesquisar Lista de Postagem</a></li><li><a href="#lista-de-postagem-de-plp" class="table-of-contents__link toc-highlight">Lista de Postagem de PLP</a></li></ul></li><li><a href="#logística-reversa-1" class="table-of-contents__link toc-highlight">Logística Reversa</a><ul><li><a href="#autorizações-geradas" class="table-of-contents__link toc-highlight">Autorizações Geradas</a></li><li><a href="#cadastro-layout-importação" class="table-of-contents__link toc-highlight">Cadastro Layout Importação</a></li><li><a href="#gerar-autorização-de-postagem-aut-postagem" class="table-of-contents__link toc-highlight">Gerar Autorização de Postagem (Aut. Postagem)</a></li><li><a href="#importação-em-lote" class="table-of-contents__link toc-highlight">Importação em Lote</a></li></ul></li><li><a href="#preços-e-prazos" class="table-of-contents__link toc-highlight">Preços e Prazos</a><ul><li><a href="#cálculo-de-preços-e-prazos" class="table-of-contents__link toc-highlight">Cálculo de Preços e Prazos</a></li><li><a href="#tarifação-em-lote" class="table-of-contents__link toc-highlight">Tarifação em Lote</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Home</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/docs/category/scc4">SCC4</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://portalpostal.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portal Postal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://boxcubo.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BoxCubo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://scc4.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SCC4<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Midias Sociais</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/scc4/">Instagram</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/scc4/"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/scc4/img/LogoBranco.svg" alt="Logo SCC4" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 SCC4 Docs.</div></div></div></footer></div>
</body>
</html>